        0.0.4 : tes-eqn : u(x,y) = u(y,x) : initial
        0.0.8 : tes-eqn : u(a(),b()) = b() : initial
        0.0.12 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
        0.0.16 : tes-goal : u(f(c(),a()),f(c(),b())) = f(c(),b()) : hypothesis
        1.0.0 : tes-goal : u(f(c(),b()),f(c(),a())) = f(c(),b()) : tes-red(0.0.16,L,0.0.4,L)
        1.0.13 : tes-eqn : u(b(),a()) = b() : tes-red(0.0.8,L,0.0.4,L)
        1.0.14 : tes-rule : u(b(),a()) -> b() : orient(1.0.13,u)
        5.0.0 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(0.0.12,u)
        5.0.19 : tes-eqn : u(f(x,b()),f(x,a())) = f(x,b()) : cp(5.0.0,L.2,1.0.14,L)
        5.0.39 : tes-rule : u(f(x,b()),f(x,a())) -> f(x,b()) : orient(5.0.19,u)
        5.0.40 : tes-final : f(c(),b()) = f(c(),b()) : tes-red(1.0.0,L,5.0.39,L)
