        0.0.4 : tes-eqn : u(x,y) = u(y,x) : initial
        0.0.8 : tes-eqn : u(a(),b()) = b() : initial
        0.0.14 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
        0.0.16 : tes-goal : u(f(a(),c()),f(b(),c())) = f(b(),c()) : hypothesis
        1.0.24 : tes-goal : u(f(b(),c()),f(a(),c())) = f(b(),c()) : tes-red(0.0.16,L,0.0.4,L)
        1.0.90 : tes-rule : f(u(x,y),z) -> u(f(x,z),f(y,z)) : orient(0.0.14,u)
        1.0.513 : tes-eqn : u(b(),a()) = b() : tes-red(0.0.8,L,0.0.4,L)
        1.0.514 : tes-rule : u(b(),a()) -> b() : orient(1.0.513,u)
        1.0.516 : tes-eqn : u(f(b(),x),f(a(),x)) = f(b(),x) : cp(1.0.90,L.1,1.0.514,L)
        5.0.0 : tes-rule : u(f(b(),x),f(a(),x)) -> f(b(),x) : orient(1.0.516,u)
        5.0.1 : tes-final : f(b(),c()) = f(b(),c()) : tes-red(1.0.24,L,5.0.0,L)
