        1 : tes-eqn : u(x,y) = u(y,x) : initial
        2 : tes-eqn : u(a(),b()) = b() : initial
        3 : tes-eqn : u(c(),d()) = d() : initial
        5 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
        6 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       12 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       17 : tes-goal : u(f(a(),c()),f(b(),d())) = f(b(),d()) : hypothesis
       19 : tes-goal : u(f(b(),d()),f(a(),c())) = f(b(),d()) : tes-red(17,L,1,L)
       24 : tes-eqn : u(b(),a()) = b() : tes-red(2,L,1,L)
       25 : tes-rule : u(b(),a()) -> b() : orient(24,u)
       32 : tes-eqn : u(d(),c()) = d() : tes-red(3,L,1,L)
       33 : tes-rule : u(d(),c()) -> d() : orient(32,u)
       41 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(5,u)
       48 : tes-eqn : u(f(x,d()),f(x,c())) = f(x,d()) : cp(41,L.2,33,L)
       53 : tes-rule : f(u(x,y),z) -> u(f(x,z),f(y,z)) : orient(6,u)
       61 : tes-eqn : u(f(b(),x),f(a(),x)) = f(b(),x) : cp(53,L.1,25,L)
       90 : tes-rule : u(f(x,d()),f(x,c())) -> f(x,d()) : orient(48,u)
      113 : tes-rule : u(f(b(),x),f(a(),x)) -> f(b(),x) : orient(61,u)
      418 : tes-rule : u(u(x,y),z) -> u(x,u(y,z)) : orient(12,x)
      463 : tes-eqn : u(f(x,d()),u(f(x,c()),y)) = u(f(x,d()),y) : cp(418,L.1,90,L)
     2997 : tes-rule : u(f(x,d()),u(f(x,c()),y)) -> u(f(x,d()),y) : orient(463,u)
     3079 : tes-eqn : u(f(b(),d()),f(a(),c())) = u(f(b(),d()),f(b(),c())) : cp(2997,L.2,113,L)
     3080 : tes-eqn : u(f(b(),d()),f(a(),c())) = f(b(),d()) : tes-red(3079,R,90,L)
     3144 : tes-rule : u(f(b(),d()),f(a(),c())) -> f(b(),d()) : orient(3080,u)
     3145 : tes-final : f(b(),d()) = f(b(),d()) : tes-red(19,L,3144,L)
