        0.0.2 : tes-eqn : f(1(),x) = x : initial
        0.0.7 : tes-eqn : f(i(x),x) = 1() : initial
        0.0.8 : tes-eqn : u(1(),a()) = a() : initial
        0.0.9 : tes-eqn : u(1(),b()) = b() : initial
        0.0.11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
        0.0.12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
        0.0.13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
        0.0.17 : tes-goal : u(1(),f(a(),b())) = f(a(),b()) : hypothesis
        1.1.2 : tes-rule : f(1(),x) -> x : orient(0.0.2,u)
        1.1.13 : tes-rule : f(i(x),x) -> 1() : orient(0.0.7,u)
        1.1.14 : tes-rule : u(1(),a()) -> a() : orient(0.0.8,u)
        1.1.16 : tes-rule : u(1(),b()) -> b() : orient(0.0.9,u)
        1.1.62 : tes-rule : u(u(x,y),z) -> u(x,u(y,z)) : orient(0.0.11,x)
        1.1.66 : tes-eqn : u(1(),u(a(),x)) = u(a(),x) : cp(1.1.62,L.1,1.1.14,L)
        1.1.98 : tes-rule : f(f(x,y),z) -> f(x,f(y,z)) : orient(0.0.12,x)
        1.1.101 : tes-eqn : f(i(x),f(x,y)) = f(1(),y) : cp(1.1.98,L.1,1.1.13,L)
        1.1.102 : tes-eqn : f(i(x),f(x,y)) = y : tes-red(1.1.101,R,1.1.2,L)
        1.1.107 : tes-rule : f(i(x),f(x,y)) -> y : orient(1.1.102,u)
        1.1.109 : tes-eqn : x = f(i(i(x)),1()) : cp(1.1.107,L.2,1.1.13,L)
        1.1.114 : tes-eqn : f(x,y) = f(i(i(x)),y) : cp(1.1.107,L.2,1.1.107,L)
        1.1.121 : tes-rule : f(i(i(x)),1()) -> x : orient(1.1.109,x)
        1.1.146 : tes-rule : f(i(i(x)),y) -> f(x,y) : orient(1.1.114,x)
        1.1.147 : tes-rule : f(x,1()) -> x : tes-red(1.1.121,L,1.1.146,L)
        1.1.160 : tes-rule : f(x,1()) -> x : orient(1.1.147,u)
        1.1.559 : tes-rule : u(1(),u(a(),x)) -> u(a(),x) : orient(1.1.66,u)
        1.1.948 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(0.0.13,u)
        1.1.972 : tes-eqn : u(f(x,1()),f(x,b())) = f(x,b()) : cp(1.1.948,L.2,1.1.16,L)
        1.1.973 : tes-eqn : u(x,f(x,b())) = f(x,b()) : tes-red(1.1.972,L.1,1.1.160,L)
        1.1.1195 : tes-rule : u(x,f(x,b())) -> f(x,b()) : orient(1.1.973,u)
        1.1.1216 : tes-eqn : u(a(),f(a(),b())) = u(1(),f(a(),b())) : cp(1.1.559,L.2,1.1.1195,L)
        1.1.1217 : tes-eqn : f(a(),b()) = u(1(),f(a(),b())) : tes-red(1.1.1216,L,1.1.1195,L)
        1.1.2679 : tes-rule : u(1(),f(a(),b())) -> f(a(),b()) : orient(1.1.1217,x)
        1.1.2680 : tes-final : f(a(),b()) = f(a(),b()) : tes-red(0.0.17,L,1.1.2679,L)
