        0 : tes-eqn : u(x,x) = x : initial:(1,1,F,93)
        1 : tes-eqn : n(x,x) = x : initial:(1,1,F,93)
        2 : tes-eqn : f(1(),x) = x : initial:(1,1,F,19)
        3 : tes-eqn : n(x,y) = n(y,x) : initial:(1,1,F,304)
        4 : tes-eqn : u(x,y) = u(y,x) : initial:(0,0,T,308)
        5 : tes-eqn : u(x,n(x,y)) = x : initial:(1,1,F,119)
        6 : tes-eqn : n(x,u(x,y)) = x : initial:(1,1,F,116)
        7 : tes-eqn : f(i(x),x) = 1() : initial:(1,1,F,21)
        8 : tes-eqn : u(a(),b()) = b() : initial:(0,0,T,0)
        9 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial:(1,1,F,174)
       10 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial:(1,1,F,173)
       11 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial:(1,1,F,38)
       12 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial:(1,1,F,66)
       13 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial:(1,1,F,68)
       14 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial:(0,0,T,0)
       15 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial:(1,1,F,71)
       16 : tes-goal : u(f(a(),c()),f(b(),c())) = f(b(),c()) : hypothesis:(0,0,T,0)
       17 : tes-rule : u(x,x) -> x : orient(0,u):(1,1,F,93)
       18 : tes-rule : n(x,x) -> x : orient(1,u):(1,1,F,93)
       19 : tes-rule : f(1(),x) -> x : orient(2,u):(1,1,F,19)
       24 : tes-goal : u(f(b(),c()),f(a(),c())) = f(b(),c()) : tes-red(16,L,4,L):(0,0,T,0)
       29 : tes-rule : u(x,n(x,y)) -> x : orient(5,u):(1,1,F,119)
       32 : tes-eqn : x = u(x,n(y,x)) : cp(29,L.2,3,L):(2,2,F,119)
       40 : tes-rule : n(x,u(x,y)) -> x : orient(6,u):(1,1,F,116)
       53 : tes-eqn : x = n(x,u(y,x)) : cp(40,L.2,4,L):(2,2,F,116)
       55 : tes-rule : f(i(x),x) -> 1() : orient(7,u):(1,1,F,21)
       56 : tes-eqn : u(b(),a()) = b() : tes-red(8,L,4,L):(0,0,T,0)
       57 : tes-rule : u(b(),a()) -> b() : orient(56,u):(0,0,T,50)
       66 : tes-rule : u(x,n(y,x)) -> x : orient(32,x):(2,2,F,119)
       69 : tes-eqn : u(x,y) = u(u(x,y),x) : cp(66,L.2,40,L):(3,3,F,143)
       70 : tes-eqn : u(x,y) = u(x,u(x,y)) : tes-red(69,R,4,L):(4,3,F,143)
       83 : tes-rule : n(x,u(y,x)) -> x : orient(53,x):(2,2,F,116)
       86 : tes-eqn : a() = n(a(),b()) : cp(83,L.2,57,L):(3,3,F,47)
       87 : tes-eqn : a() = n(b(),a()) : tes-red(86,R,3,L):(4,3,F,47)
       88 : tes-eqn : n(x,y) = n(n(x,y),x) : cp(83,L.2,29,L):(3,3,F,138)
       89 : tes-eqn : n(x,y) = n(x,n(x,y)) : tes-red(88,R,3,L):(4,3,F,138)
       92 : tes-eqn : n(x,y) = n(n(x,y),y) : cp(83,L.2,66,L):(3,3,F,145)
       93 : tes-eqn : n(x,y) = n(y,n(x,y)) : tes-red(92,R,3,L):(4,3,F,145)
       94 : tes-eqn : u(x,y) = u(u(x,y),y) : cp(66,L.2,83,L):(3,3,F,146)
       95 : tes-eqn : u(x,y) = u(y,u(x,y)) : tes-red(94,R,4,L):(4,3,F,146)
      106 : tes-rule : n(b(),a()) -> a() : orient(87,x):(4,3,F,47)
      117 : tes-rule : u(x,u(x,y)) -> u(x,y) : orient(70,x):(4,3,F,143)
      143 : tes-rule : n(x,n(x,y)) -> n(x,y) : orient(89,x):(4,3,F,138)
      168 : tes-rule : n(x,n(y,x)) -> n(y,x) : orient(93,x):(4,3,F,145)
      207 : tes-rule : u(x,u(y,x)) -> u(y,x) : orient(95,x):(4,3,F,146)
      251 : tes-rule : n(n(x,y),z) -> n(x,n(y,z)) : orient(9,x):(1,1,F,174)
      257 : tes-eqn : n(b(),n(a(),x)) = n(a(),x) : cp(251,L.1,106,L):(5,4,F,125)
      258 : tes-eqn : n(x,n(y,u(n(x,y),z))) = n(x,y) : cp(251,L,40,L):(2,2,F,189)
      259 : tes-eqn : n(x,n(u(x,y),z)) = n(x,z) : cp(251,L.1,40,L):(2,2,F,190)
      260 : tes-eqn : n(x,n(y,u(z,n(x,y)))) = n(x,y) : cp(251,L,83,L):(3,3,F,173)
      261 : tes-eqn : n(x,n(u(y,x),z)) = n(x,z) : cp(251,L.1,83,L):(3,3,F,190)
      273 : tes-eqn : n(x,n(n(y,x),z)) = n(n(y,x),z) : cp(251,L.1,168,L):(5,4,F,174)
      274 : tes-eqn : n(x,n(y,n(x,z))) = n(n(y,x),z) : tes-red(273,L.2,251,L):(6,4,F,174)
      275 : tes-eqn : n(x,n(y,n(x,z))) = n(y,n(x,z)) : tes-red(274,R,251,L):(7,4,F,174)
      276 : tes-eqn : n(n(x,y),z) = n(z,n(x,n(y,z))) : cp(168,L.2,251,L):(5,4,F,174)
      277 : tes-eqn : n(x,n(y,z)) = n(z,n(x,n(y,z))) : tes-red(276,L,251,L):(6,4,F,174)
      282 : tes-eqn : n(x,y) = u(n(x,y),n(x,n(y,z))) : cp(29,L.2,251,L):(2,2,F,196)
      283 : tes-eqn : x = u(x,n(y,n(z,x))) : cp(66,L.2,251,L):(3,3,F,149)
      284 : tes-eqn : n(x,n(y,z)) = n(y,n(z,x)) : cp(3,L,251,L):(2,2,F,338)
      286 : tes-eqn : n(x,n(y,z)) = n(n(y,x),z) : cp(251,L.1,3,L):(2,2,F,334)
      287 : tes-eqn : n(x,n(y,z)) = n(y,n(x,z)) : tes-red(286,R,251,L):(3,2,F,334)
      290 : tes-rule : u(x,n(y,n(z,x))) -> x : orient(283,x):(3,3,F,149)
      297 : tes-eqn : u(x,y) = u(u(x,y),n(z,x)) : cp(290,L.2.2,40,L):(4,4,F,153)
      311 : tes-eqn : x = u(x,n(y,n(z,n(u,x)))) : cp(290,L.2,251,L):(4,4,F,170)
      320 : tes-eqn : x = u(x,n(n(y,x),z)) : cp(290,L.2,3,L):(4,4,F,149)
      321 : tes-eqn : x = u(x,n(y,n(x,z))) : tes-red(320,R.2,251,L):(5,4,F,149)
      332 : tes-rule : u(x,n(y,n(x,z))) -> x : orient(321,x):(5,4,F,149)
      337 : tes-eqn : b() = u(b(),n(x,a())) : cp(332,L.2.2,106,L):(6,5,F,56)
      354 : tes-eqn : x = u(x,n(y,n(z,n(x,u)))) : cp(332,L.2,251,L):(6,5,F,170)
      379 : tes-rule : u(b(),n(x,a())) -> b() : orient(337,x):(6,5,F,56)
      386 : tes-eqn : n(x,a()) = n(n(x,a()),b()) : cp(83,L.2,379,L):(7,6,F,76)
      387 : tes-eqn : n(x,a()) = n(b(),n(x,a())) : tes-red(386,R,3,L):(8,6,F,76)
      388 : tes-eqn : b() = u(b(),n(x,n(y,a()))) : cp(379,L.2,251,L):(7,6,F,76)
      396 : tes-eqn : b() = u(b(),n(a(),x)) : cp(379,L.2,3,L):(7,6,F,94)
      404 : tes-rule : u(b(),n(a(),x)) -> b() : orient(396,x):(7,6,F,94)
      436 : tes-rule : u(u(x,y),z) -> u(x,u(y,z)) : orient(10,x):(1,1,F,173)
      437 : tes-eqn : u(x,y) = n(u(x,y),u(x,u(y,z))) : cp(40,L.2,436,L):(2,2,F,194)
      438 : tes-eqn : x = n(x,u(y,u(z,x))) : cp(83,L.2,436,L):(3,3,F,145)
      444 : tes-eqn : u(b(),u(a(),x)) = u(b(),x) : cp(436,L.1,57,L):(2,2,F,121)
      445 : tes-eqn : u(x,u(y,n(u(x,y),z))) = u(x,y) : cp(436,L,29,L):(2,2,F,190)
      446 : tes-eqn : u(x,u(n(x,y),z)) = u(x,z) : cp(436,L.1,29,L):(2,2,F,194)
      447 : tes-eqn : u(x,u(y,n(z,u(x,y)))) = u(x,y) : cp(436,L,66,L):(3,3,F,176)
      448 : tes-eqn : u(x,u(n(y,x),z)) = u(x,z) : cp(436,L.1,66,L):(3,3,F,194)
      460 : tes-eqn : u(x,u(u(y,x),z)) = u(u(y,x),z) : cp(436,L.1,207,L):(5,4,F,175)
      461 : tes-eqn : u(x,u(y,u(x,z))) = u(u(y,x),z) : tes-red(460,L.2,436,L):(6,4,F,175)
      462 : tes-eqn : u(x,u(y,u(x,z))) = u(y,u(x,z)) : tes-red(461,R,436,L):(7,4,F,175)
      463 : tes-eqn : u(u(x,y),z) = u(z,u(x,u(y,z))) : cp(207,L.2,436,L):(5,4,F,175)
      464 : tes-eqn : u(x,u(y,z)) = u(z,u(x,u(y,z))) : tes-red(463,L,436,L):(6,4,F,175)
      469 : tes-eqn : u(b(),u(n(x,a()),y)) = u(b(),y) : cp(436,L.1,379,L):(7,6,F,132)
      470 : tes-eqn : u(b(),u(n(a(),x),y)) = u(b(),y) : cp(436,L.1,404,L):(8,7,F,170)
      472 : tes-eqn : u(x,u(n(y,n(z,x)),u)) = u(x,u) : cp(436,L.1,290,L):(4,4,F,224)
      474 : tes-eqn : u(x,u(n(y,n(x,z)),u)) = u(x,u) : cp(436,L.1,332,L):(6,5,F,224)
      475 : tes-eqn : u(x,u(y,z)) = u(y,u(z,x)) : cp(4,L,436,L):(2,2,F,340)
      477 : tes-eqn : u(x,u(y,z)) = u(u(y,x),z) : cp(436,L.1,4,L):(2,2,F,336)
      478 : tes-eqn : u(x,u(y,z)) = u(y,u(x,z)) : tes-red(477,R,436,L):(3,2,F,336)
      481 : tes-rule : n(x,u(y,u(z,x))) -> x : orient(438,x):(3,3,F,145)
      490 : tes-eqn : n(x,n(u(y,u(z,x)),u)) = n(x,u) : cp(251,L.1,481,L):(4,4,F,219)
      495 : tes-eqn : a() = n(a(),u(x,b())) : cp(481,L.2.2,57,L):(4,4,F,54)
      496 : tes-eqn : n(x,y) = n(n(x,y),u(z,x)) : cp(481,L.2.2,29,L):(4,4,F,149)
      497 : tes-eqn : n(x,y) = n(x,n(y,u(z,x))) : tes-red(496,R,251,L):(5,4,F,149)
      513 : tes-eqn : x = n(x,u(y,u(z,u(u,x)))) : cp(481,L.2,436,L):(4,4,F,167)
      517 : tes-eqn : n(a(),x) = n(n(a(),x),u(y,b())) : cp(481,L.2.2,404,L):(8,7,F,89)
      518 : tes-eqn : n(a(),x) = n(a(),n(x,u(y,b()))) : tes-red(517,R,251,L):(9,7,F,89)
      540 : tes-eqn : x = n(x,u(u(y,x),z)) : cp(481,L.2,4,L):(4,4,F,145)
      541 : tes-eqn : x = n(x,u(y,u(x,z))) : tes-red(540,R.2,436,L):(5,4,F,145)
      546 : tes-rule : n(a(),u(x,b())) -> a() : orient(495,x):(4,4,F,54)
      554 : tes-eqn : n(a(),n(u(x,b()),y)) = n(a(),y) : cp(251,L.1,546,L):(5,5,F,129)
      562 : tes-eqn : a() = n(a(),u(x,u(y,b()))) : cp(546,L.2,436,L):(5,5,F,75)
      576 : tes-eqn : a() = n(a(),u(b(),x)) : cp(546,L.2,4,L):(5,5,F,98)
      578 : tes-rule : n(x,u(y,u(x,z))) -> x : orient(541,x):(5,4,F,145)
      587 : tes-eqn : n(x,n(u(y,u(x,z)),u)) = n(x,u) : cp(251,L.1,578,L):(6,5,F,219)
      610 : tes-eqn : x = n(x,u(y,u(z,u(x,u)))) : cp(578,L.2,436,L):(6,5,F,167)
      643 : tes-rule : n(a(),u(b(),x)) -> a() : orient(576,x):(5,5,F,98)
      651 : tes-eqn : n(a(),n(u(b(),x),y)) = n(a(),y) : cp(251,L.1,643,L):(6,6,F,172)
      683 : tes-eqn : u(b(),x) = u(u(b(),x),n(y,a())) : cp(290,L.2.2,643,L):(6,6,F,91)
      684 : tes-eqn : u(b(),x) = u(b(),u(x,n(y,a()))) : tes-red(683,R,436,L):(7,6,F,91)
      700 : tes-rule : f(f(x,y),z) -> f(x,f(y,z)) : orient(11,x):(1,1,F,38)
      703 : tes-eqn : f(i(x),f(x,y)) = f(1(),y) : cp(700,L.1,55,L):(2,2,F,32)
      704 : tes-eqn : f(i(x),f(x,y)) = y : tes-red(703,R,19,L):(3,2,F,32)
      709 : tes-rule : f(i(x),f(x,y)) -> y : orient(704,u):(3,2,F,32)
      710 : tes-eqn : x = f(i(1()),x) : cp(709,L.2,19,L):(4,3,F,3)
      711 : tes-eqn : x = f(i(i(x)),1()) : cp(709,L.2,55,L):(4,3,F,18)
      716 : tes-eqn : f(x,y) = f(i(i(x)),y) : cp(709,L.2,709,L):(4,3,F,6)
      717 : tes-rule : f(i(1()),x) -> x : orient(710,x):(4,3,F,3)
      722 : tes-eqn : x = f(i(i(1())),x) : cp(709,L.2,717,L):(5,4,F,4)
      723 : tes-rule : f(i(i(x)),1()) -> x : orient(711,x):(4,3,F,18)
      727 : tes-rule : f(i(i(1())),x) -> x : orient(722,x):(5,4,F,4)
      728 : tes-eqn : i(1()) = 1() : cp(727,L,55,L):(6,5,F,7)
      734 : tes-rule : i(1()) -> 1() : orient(728,u):(6,5,F,7)
      748 : tes-rule : f(i(i(x)),y) -> f(x,y) : orient(716,x):(4,3,F,6)
      749 : tes-rule : f(x,1()) -> x : tes-red(723,L,748,L):(5,3,F,15)
      762 : tes-rule : f(x,1()) -> x : orient(749,u):(5,3,F,15)
      769 : tes-eqn : i(i(x)) = f(x,1()) : cp(762,L,748,L):(6,4,F,6)
      770 : tes-eqn : i(i(x)) = x : tes-red(769,R,762,L):(7,4,F,6)
      773 : tes-rule : i(i(x)) -> x : orient(770,u):(7,4,F,6)
      777 : tes-eqn : 1() = f(x,i(x)) : cp(55,L.1,773,L):(8,5,F,16)
      778 : tes-eqn : x = f(y,f(i(y),x)) : cp(709,L.1,773,L):(8,5,F,27)
      779 : tes-rule : f(x,i(x)) -> 1() : orient(777,x):(8,5,F,16)
      786 : tes-eqn : 1() = f(x,f(y,i(f(x,y)))) : cp(779,L,700,L):(9,6,F,18)
      791 : tes-rule : f(x,f(i(x),y)) -> y : orient(778,x):(8,5,F,27)
      813 : tes-rule : n(b(),n(a(),x)) -> n(a(),x) : orient(257,u):(5,4,F,125)
      863 : tes-eqn : b() = u(b(),n(x,n(a(),y))) : cp(332,L.2.2,813,L):(6,5,F,118)
      872 : tes-rule : n(x,n(u(x,y),z)) -> n(x,z) : orient(259,u):(2,2,F,190)
      945 : tes-eqn : u(x,y) = u(u(x,y),n(x,z)) : cp(332,L.2,872,L):(6,5,F,152)
      946 : tes-eqn : u(x,y) = u(x,u(y,n(x,z))) : tes-red(945,R,436,L):(7,5,F,152)
      955 : tes-eqn : n(x,y) = n(x,n(y,u(x,z))) : cp(872,L.2,3,L):(3,3,F,150)
      959 : tes-rule : n(x,n(u(y,x),z)) -> n(x,z) : orient(261,u):(3,3,F,190)
     1189 : tes-eqn : n(x,y) = u(n(x,y),n(y,n(z,x))) : cp(66,L.2,284,R):(3,3,F,196)
     1206 : tes-eqn : n(x,n(y,z)) = n(z,n(y,x)) : cp(284,L.2,3,L):(3,3,F,334)
     1286 : tes-eqn : n(a(),n(x,u(b(),y))) = n(x,a()) : cp(287,L.2,643,L):(6,6,F,147)
     1298 : tes-eqn : n(x,n(y,u(z,u(u,x)))) = n(y,x) : cp(287,L.2,481,L):(4,4,F,199)
     1300 : tes-eqn : n(x,n(y,u(z,u(x,u)))) = n(y,x) : cp(287,L.2,578,L):(6,5,F,199)
     1326 : tes-eqn : n(x,y) = u(n(x,y),n(x,n(z,y))) : cp(66,L.2,287,L):(4,3,F,196)
     1374 : tes-eqn : u(x,y) = u(x,u(y,n(z,x))) : tes-red(297,R,436,L):(5,4,F,153)
     1375 : tes-rule : u(x,u(y,n(z,x))) -> u(x,y) : orient(1374,x):(5,4,F,153)
     1394 : tes-eqn : u(x,y) = u(x,u(y,n(z,n(u,x)))) : cp(1375,L.2.2,251,L):(6,5,F,183)
     1478 : tes-rule : u(x,n(y,n(z,n(u,x)))) -> x : orient(311,x):(4,4,F,170)
     1508 : tes-eqn : x = u(x,n(y,n(z,n(u,n(v,x))))) : cp(1478,L.2,251,L):(5,5,F,191)
     1609 : tes-rule : u(x,n(y,n(z,n(x,u)))) -> x : orient(354,x):(6,5,F,170)
     1637 : tes-eqn : x = u(x,n(y,n(z,n(u,n(x,v))))) : cp(1609,L.2,251,L):(7,6,F,191)
     1651 : tes-eqn : b() = u(b(),n(x,n(y,n(a(),z)))) : cp(1609,L.2.2.2,813,L):(7,6,F,139)
     1664 : tes-eqn : u(x,y) = u(u(x,y),n(z,n(x,u))) : cp(1609,L.2.2,872,L):(7,6,F,183)
     1665 : tes-eqn : u(x,y) = u(x,u(y,n(z,n(x,u)))) : tes-red(1664,R,436,L):(8,6,F,183)
     1744 : tes-rule : n(b(),n(x,a())) -> n(x,a()) : orient(387,x):(8,6,F,76)
     1791 : tes-eqn : b() = u(b(),n(x,n(y,n(z,a())))) : cp(1609,L.2.2.2,1744,L):(9,7,F,97)
     1820 : tes-rule : u(b(),n(x,n(y,a()))) -> b() : orient(388,x):(7,6,F,76)
     1894 : tes-rule : u(b(),u(a(),x)) -> u(b(),x) : orient(444,u):(2,2,F,121)
     1897 : tes-eqn : u(a(),x) = n(u(a(),x),u(b(),x)) : cp(83,L.2,1894,L):(3,3,F,128)
     1898 : tes-eqn : u(a(),x) = n(u(b(),x),u(a(),x)) : tes-red(1897,R,3,L):(4,3,F,128)
     1959 : tes-eqn : u(b(),x) = u(b(),u(x,a())) : cp(1894,L.2,4,L):(3,3,F,84)
     1961 : tes-rule : u(x,u(n(x,y),z)) -> u(x,z) : orient(446,u):(2,2,F,194)
     2073 : tes-rule : u(x,u(n(y,x),z)) -> u(x,z) : orient(448,u):(3,3,F,194)
     2213 : tes-eqn : u(x,y) = n(u(x,y),u(y,u(z,x))) : cp(83,L.2,475,R):(3,3,F,194)
     2215 : tes-eqn : a() = n(a(),u(x,u(b(),y))) : cp(643,L.2,475,R):(6,6,F,121)
     2373 : tes-eqn : u(x,u(y,z)) = u(z,u(y,x)) : cp(475,L.2,4,L):(3,3,F,336)
     2399 : tes-eqn : u(x,y) = n(u(x,y),u(x,u(z,y))) : cp(83,L.2,478,L):(4,3,F,194)
     2479 : tes-eqn : u(b(),u(x,n(a(),y))) = u(x,b()) : cp(478,L.2,404,L):(8,7,F,147)
     2560 : tes-rule : n(x,n(y,u(z,x))) -> n(x,y) : orient(497,x):(5,4,F,149)
     2736 : tes-rule : n(x,u(y,u(z,u(u,x)))) -> x : orient(513,x):(4,4,F,167)
     2749 : tes-eqn : n(x,u(y,u(z,u(u,u(x,v))))) = n(x,u(x,v)) : cp(872,L.2,2736,L):(5,5,F,188)
     2750 : tes-eqn : n(x,u(y,u(z,u(u,u(x,v))))) = x : tes-red(2749,R,40,L):(6,5,F,188)
     2751 : tes-eqn : n(x,u(y,u(z,u(u,u(v,x))))) = n(x,u(v,x)) : cp(959,L.2,2736,L):(5,5,F,188)
     2752 : tes-eqn : n(x,u(y,u(z,u(u,u(v,x))))) = x : tes-red(2751,R,83,L):(6,5,F,188)
     2910 : tes-rule : n(a(),u(x,u(y,b()))) -> a() : orient(562,x):(5,5,F,75)
     2938 : tes-eqn : a() = n(a(),u(x,u(y,u(z,b())))) : cp(2910,L.2,436,L):(6,6,F,96)
     3000 : tes-rule : n(x,u(y,u(z,u(x,u)))) -> x : orient(610,x):(6,5,F,167)
     3177 : tes-rule : f(x,f(y,i(f(x,y)))) -> 1() : orient(786,x):(9,6,F,18)
     3214 : tes-eqn : f(x,i(f(y,x))) = f(i(y),1()) : cp(709,L.2,3177,L):(10,7,F,16)
     3215 : tes-eqn : f(x,i(f(y,x))) = i(y) : tes-red(3214,R,762,L):(11,7,F,16)
     3230 : tes-rule : f(x,i(f(y,x))) -> i(y) : orient(3215,u):(11,7,F,16)
     3255 : tes-eqn : i(f(x,y)) = f(i(y),i(x)) : cp(709,L.2,3230,L):(12,8,F,16)
     3261 : tes-eqn : i(x) = f(i(f(y,x)),i(i(y))) : cp(3230,L.2.1,3230,L):(12,8,F,15)
     3262 : tes-eqn : i(x) = f(i(f(y,x)),y) : tes-red(3261,R.2,773,L):(13,8,F,15)
     3263 : tes-rule : f(i(f(x,y)),x) -> i(y) : orient(3262,x):(13,8,F,15)
     3300 : tes-rule : u(b(),n(x,n(a(),y))) -> b() : orient(863,x):(6,5,F,118)
     3423 : tes-rule : u(x,u(y,n(x,z))) -> u(x,y) : orient(946,x):(7,5,F,152)
     3561 : tes-rule : n(x,n(y,u(x,z))) -> n(x,y) : orient(955,x):(3,3,F,150)
     3905 : tes-eqn : n(x,y) = u(n(x,y),n(y,n(x,z))) : cp(66,L.2,1206,L):(4,4,F,196)
     4032 : tes-rule : u(b(),u(x,a())) -> u(b(),x) : orient(1959,x):(3,3,F,84)
     4035 : tes-eqn : u(x,a()) = n(u(x,a()),u(b(),x)) : cp(83,L.2,4032,L):(4,4,F,102)
     4112 : tes-rule : n(a(),u(x,u(b(),y))) -> a() : orient(2215,x):(6,6,F,121)
     4150 : tes-eqn : a() = n(a(),u(x,u(y,u(b(),z)))) : cp(4112,L.2,436,L):(7,7,F,142)
     4262 : tes-eqn : u(x,y) = n(u(x,y),u(y,u(x,z))) : cp(83,L.2,2373,L):(4,4,F,194)
     4579 : tes-rule : i(f(x,y)) -> f(i(y),i(x)) : orient(3255,u):(12,8,F,16)
     4656 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(12,u):(1,1,F,66)
     4678 : tes-eqn : u(f(x,b()),f(x,a())) = f(x,b()) : cp(4656,L.2,57,L):(2,2,F,53)
     4748 : tes-rule : f(x,n(y,z)) -> n(f(x,y),f(x,z)) : orient(13,u):(1,1,F,68)
     4770 : tes-eqn : n(f(x,b()),f(x,a())) = f(x,a()) : cp(4748,L.2,106,L):(5,4,F,52)
     4872 : tes-rule : f(u(x,y),z) -> u(f(x,z),f(y,z)) : orient(14,u):(0,0,T,68)
     4900 : tes-eqn : u(f(b(),x),f(a(),x)) = f(b(),x) : cp(4872,L.1,57,L):(0,0,T,0)
     4970 : tes-rule : f(n(x,y),z) -> n(f(x,z),f(y,z)) : orient(15,u):(1,1,F,71)
     5100 : tes-rule : n(x,n(y,u(n(x,y),z))) -> n(x,y) : orient(258,u):(2,2,F,189)
     5362 : tes-rule : n(x,n(y,u(z,n(x,y)))) -> n(x,y) : orient(260,u):(3,3,F,173)
     5625 : tes-rule : n(x,n(y,n(x,z))) -> n(y,n(x,z)) : orient(275,u):(7,4,F,174)
     5891 : tes-rule : n(x,n(y,n(z,x))) -> n(y,n(z,x)) : orient(277,x):(6,4,F,174)
     6200 : tes-rule : u(n(x,y),n(x,n(y,z))) -> n(x,y) : orient(282,x):(2,2,F,196)
     6267 : tes-eqn : n(x,y) = u(n(x,y),n(y,x)) : cp(6200,L.2,168,L):(5,4,F,166)
     6514 : tes-rule : u(n(x,y),n(y,x)) -> n(x,y) : orient(6267,x):(5,4,F,166)
     6905 : tes-rule : n(u(x,y),u(x,u(y,z))) -> u(x,y) : orient(437,x):(2,2,F,194)
     7000 : tes-eqn : u(x,y) = n(u(x,y),u(y,x)) : cp(6905,L.2,207,L):(5,4,F,164)
     7216 : tes-rule : n(u(x,y),u(y,x)) -> u(x,y) : orient(7000,x):(5,4,F,164)
     7603 : tes-rule : u(x,u(y,n(u(x,y),z))) -> u(x,y) : orient(445,u):(2,2,F,190)
     7905 : tes-rule : u(x,u(y,n(z,u(x,y)))) -> u(x,y) : orient(447,u):(3,3,F,176)
     8206 : tes-rule : u(x,u(y,u(x,z))) -> u(y,u(x,z)) : orient(462,u):(7,4,F,175)
     8498 : tes-rule : u(x,u(y,u(z,x))) -> u(y,u(z,x)) : orient(464,x):(6,4,F,175)
     8839 : tes-rule : u(b(),u(n(x,a()),y)) -> u(b(),y) : orient(469,u):(7,6,F,132)
     9077 : tes-rule : u(b(),u(n(a(),x),y)) -> u(b(),y) : orient(470,u):(8,7,F,170)
     9358 : tes-rule : u(x,u(n(y,n(z,x)),u)) -> u(x,u) : orient(472,u):(4,4,F,224)
     9757 : tes-rule : u(x,u(n(y,n(x,z)),u)) -> u(x,u) : orient(474,u):(6,5,F,224)
    10138 : tes-rule : n(x,n(u(y,u(z,x)),u)) -> n(x,u) : orient(490,u):(4,4,F,219)
    10555 : tes-rule : n(a(),n(x,u(y,b()))) -> n(a(),x) : orient(518,x):(9,7,F,89)
    10724 : tes-rule : n(a(),n(u(x,b()),y)) -> n(a(),y) : orient(554,u):(5,5,F,129)
    10981 : tes-rule : n(x,n(u(y,u(x,z)),u)) -> n(x,u) : orient(587,u):(6,5,F,219)
    11402 : tes-rule : n(a(),n(u(b(),x),y)) -> n(a(),y) : orient(651,u):(6,6,F,172)
    11726 : tes-rule : u(b(),u(x,n(y,a()))) -> u(b(),x) : orient(684,x):(7,6,F,91)
    11928 : tes-rule : u(n(x,y),n(y,n(z,x))) -> n(x,y) : orient(1189,x):(3,3,F,196)
    12411 : tes-rule : n(a(),n(x,u(b(),y))) -> n(x,a()) : orient(1286,u):(6,6,F,147)
    12714 : tes-rule : n(x,n(y,u(z,u(u,x)))) -> n(y,x) : orient(1298,u):(4,4,F,199)
    13106 : tes-rule : n(x,n(y,u(z,u(x,u)))) -> n(y,x) : orient(1300,u):(6,5,F,199)
    13502 : tes-rule : u(n(x,y),n(x,n(z,y))) -> n(x,y) : orient(1326,x):(4,3,F,196)
    13932 : tes-rule : u(x,u(y,n(z,n(u,x)))) -> u(x,y) : orient(1394,x):(6,5,F,183)
    14338 : tes-rule : u(x,n(y,n(z,n(u,n(v,x))))) -> x : orient(1508,x):(5,5,F,191)
    14746 : tes-rule : u(x,n(y,n(z,n(u,n(x,v))))) -> x : orient(1637,x):(7,6,F,191)
    15167 : tes-rule : u(b(),n(x,n(y,n(a(),z)))) -> b() : orient(1651,x):(7,6,F,139)
    15467 : tes-rule : u(x,u(y,n(z,n(x,u)))) -> u(x,y) : orient(1665,x):(8,6,F,183)
    15844 : tes-rule : u(b(),n(x,n(y,n(z,a())))) -> b() : orient(1791,x):(9,7,F,97)
    16089 : tes-rule : n(u(b(),x),u(a(),x)) -> u(a(),x) : orient(1898,x):(4,3,F,128)
    16446 : tes-rule : n(u(x,y),u(y,u(z,x))) -> u(x,y) : orient(2213,x):(3,3,F,194)
    17030 : tes-rule : n(u(x,y),u(x,u(z,y))) -> u(x,y) : orient(2399,x):(4,3,F,194)
    17504 : tes-rule : u(b(),u(x,n(a(),y))) -> u(x,b()) : orient(2479,u):(8,7,F,147)
    17844 : tes-rule : n(x,u(y,u(z,u(u,u(x,v))))) -> x : orient(2750,u):(6,5,F,188)
    18299 : tes-rule : n(x,u(y,u(z,u(u,u(v,x))))) -> x : orient(2752,u):(6,5,F,188)
    18766 : tes-rule : n(a(),u(x,u(y,u(z,b())))) -> a() : orient(2938,x):(6,6,F,96)
    19029 : tes-rule : u(n(x,y),n(y,n(x,z))) -> n(x,y) : orient(3905,x):(4,4,F,196)
    19580 : tes-rule : n(u(x,a()),u(b(),x)) -> u(x,a()) : orient(4035,x):(4,4,F,102)
    19966 : tes-rule : n(a(),u(x,u(y,u(b(),z)))) -> a() : orient(4150,x):(7,7,F,142)
    20316 : tes-rule : n(u(x,y),u(y,u(x,z))) -> u(x,y) : orient(4262,x):(4,4,F,194)
    20892 : tes-rule : u(f(x,b()),f(x,a())) -> f(x,b()) : orient(4678,u):(2,2,F,53)
    20901 : tes-eqn : f(i(b()),b()) = u(1(),f(i(b()),a())) : cp(20892,L.1,55,L):(3,3,F,43)
    20902 : tes-eqn : 1() = u(1(),f(i(b()),a())) : tes-red(20901,L,55,L):(4,3,F,43)
    21026 : tes-rule : u(1(),f(i(b()),a())) -> 1() : orient(20902,x):(4,3,F,43)
    21027 : tes-eqn : u(f(x,1()),f(x,f(i(b()),a()))) = f(x,1()) : cp(4656,L.2,21026,L):(5,4,F,67)
    21028 : tes-eqn : u(x,f(x,f(i(b()),a()))) = f(x,1()) : tes-red(21027,L.1,762,L):(6,4,F,67)
    21029 : tes-eqn : u(x,f(x,f(i(b()),a()))) = x : tes-red(21028,R,762,L):(7,4,F,67)
    21030 : tes-eqn : u(f(1(),x),f(f(i(b()),a()),x)) = f(1(),x) : cp(4872,L.1,21026,L):(5,4,F,65)
    21031 : tes-eqn : u(x,f(f(i(b()),a()),x)) = f(1(),x) : tes-red(21030,L.1,19,L):(6,4,F,65)
    21032 : tes-eqn : u(x,f(i(b()),f(a(),x))) = f(1(),x) : tes-red(21031,L.2,700,L):(7,4,F,65)
    21033 : tes-eqn : u(x,f(i(b()),f(a(),x))) = x : tes-red(21032,R,19,L):(8,4,F,65)
    21131 : tes-rule : u(x,f(x,f(i(b()),a()))) -> x : orient(21029,u):(7,4,F,67)
    21309 : tes-rule : u(x,f(i(b()),f(a(),x))) -> x : orient(21033,u):(8,4,F,65)
    21312 : tes-eqn : i(a()) = u(i(a()),f(i(b()),1())) : cp(21309,L.2.2,779,L):(9,6,F,42)
    21313 : tes-eqn : i(a()) = u(i(a()),i(b())) : tes-red(21312,R.2,762,L):(10,6,F,42)
    21314 : tes-eqn : i(a()) = u(i(b()),i(a())) : tes-red(21313,R,4,L):(11,6,F,42)
    21483 : tes-rule : u(i(b()),i(a())) -> i(a()) : orient(21314,x):(11,6,F,42)
    21486 : tes-eqn : i(b()) = n(i(b()),i(a())) : cp(40,L.2,21483,L):(12,7,F,43)
    21575 : tes-rule : n(i(b()),i(a())) -> i(b()) : orient(21486,x):(12,7,F,43)
    21682 : tes-rule : n(f(x,b()),f(x,a())) -> f(x,a()) : orient(4770,u):(5,4,F,52)
    21692 : tes-eqn : f(i(a()),a()) = n(f(i(a()),b()),1()) : cp(21682,L.2,55,L):(6,5,F,43)
    21693 : tes-eqn : 1() = n(f(i(a()),b()),1()) : tes-red(21692,L,55,L):(7,5,F,43)
    21694 : tes-eqn : 1() = n(1(),f(i(a()),b())) : tes-red(21693,R,3,L):(8,5,F,43)
    21810 : tes-rule : n(1(),f(i(a()),b())) -> 1() : orient(21694,x):(8,5,F,43)
    21811 : tes-eqn : n(f(x,1()),f(x,f(i(a()),b()))) = f(x,1()) : cp(4748,L.2,21810,L):(9,6,F,64)
    21812 : tes-eqn : n(x,f(x,f(i(a()),b()))) = f(x,1()) : tes-red(21811,L.1,762,L):(10,6,F,64)
    21813 : tes-eqn : n(x,f(x,f(i(a()),b()))) = x : tes-red(21812,R,762,L):(11,6,F,64)
    21814 : tes-eqn : n(f(1(),x),f(f(i(a()),b()),x)) = f(1(),x) : cp(4970,L.1,21810,L):(9,6,F,62)
    21815 : tes-eqn : n(x,f(f(i(a()),b()),x)) = f(1(),x) : tes-red(21814,L.1,19,L):(10,6,F,62)
    21816 : tes-eqn : n(x,f(i(a()),f(b(),x))) = f(1(),x) : tes-red(21815,L.2,700,L):(11,6,F,62)
    21817 : tes-eqn : n(x,f(i(a()),f(b(),x))) = x : tes-red(21816,R,19,L):(12,6,F,62)
    21915 : tes-rule : n(x,f(x,f(i(a()),b()))) -> x : orient(21813,u):(11,6,F,64)
    22078 : tes-rule : n(x,f(i(a()),f(b(),x))) -> x : orient(21817,u):(12,6,F,62)
    22241 : tes-rule : u(f(b(),x),f(a(),x)) -> f(b(),x) : orient(4900,u):(0,0,T,0)
    22242 : tes-final : f(b(),c()) = f(b(),c()) : tes-red(24,L,22241,L):(0,0,T,0)
