ax_antisyma
ax_antisymb
ax_glb1a
ax_glb1b
ax_glb1c
ax_glb1d
ax_glb2a
ax_glb2b
ax_glb3a
ax_glb3b
ax_lub1a
ax_lub1b
ax_lub1c
ax_lub1d
ax_lub2a
ax_lub2b
ax_lub3a
ax_lub3b
ax_mono1a
ax_mono1b
ax_mono1c
ax_mono2a
ax_mono2b
ax_mono2c
ax_refla
ax_reflb
ax_transa
ax_transb
lat1a
lat1b
lat2a
lat2b
lat3a
lat3b
lat4
p01a
p01b
p02a
p02b
p03a
p03b
p03c
p03d
p04a
p04b
p04c
p04d
p05a
p05b
p06a
p06b
p06c
p06d
p07
p08b
p09a
p09b
p10
p11
p17a
p17b
p18
p21
p21x
p22a
p22b
p23x
p38a
p38b
p39a
p39b
p39c
p39d
p40a
p8_9a
p8_9b
