MODE        PROOF

NAME        dahn8  

ORDERING    LPO
            i > f > n > u > 1 > a

EQUATIONS   n(x,y) = n(y,x)
            u(x,y) = u(y,x)
            n(x,n(y,z)) = n(n(x,y),z)
            u(x,u(y,z)) = u(u(x,y),z)
            u(x,x) = x
            n(x,x) = x
            u(x,n(x,y)) = x
            n(x,u(x,y)) = x
            f(x,f(y,z)) = f(f(x,y),z)
            f(1,x) = x
            f(i(x),x) = 1
            i(1) = 1
            i(i(x)) = x
            i(f(x,y)) = f(i(y),i(x))
            f(x,u(y,z)) = u(f(x,y),f(x,z))
            f(x,n(y,z)) = n(f(x,y),f(x,z))
            f(u(y,z),x) = u(f(y,x),f(z,x))
            f(n(y,z),x) = n(f(y,x),f(z,x))
            i(n(x,y)) = u(i(x),i(y))
            i(u(x,y)) = n(i(x),i(y))

CONCLUSION  f(u(a,1),i(n(a,1))) = f(i(n(a,1)),u(a,1))
