GUTACHTERNAME           EXT_STAT 

BEURTEILE_FKT  EXTENDED    GROESSE_REGELN : -40,0; -2
                           GROESSE_GLEICH : -80,0; -10
                           GROESSE_CP     : -20,0; -6
                           GROESSE_ZIELE  : -30,0; -14
                           GROESSE_CG     : -2,0;  -1

# Ereignisse, die ueberwiegend positiv zu bewerten sind:

                           NEUE_REGELN    : -10,10; 0
                           RED_REGELN     : -20,10; 2
                           LOESCH_REGELN  : -20,10; 1
                           NEUE_GLEICH    : -10,10; 0
                           RED_GLEICH     : -20,10; 4
                           LOESCH_GLEICH  : -20,10; 2
                           NEUE_CP        : -10,10; 0
                           LOESCH_CP      : -20,10; 0
                           NEUE_ZIELE     : -10,10; 0
                           RED_ZIELE      : -50,10; 10
                           NEUE_CG        : -10,10; 0

                           GESAMT_RED     : -5,0; 10


RESULTATE_FKT  STATISTIC   MAX_REGELN        : 0,10;5
			   MAX_GLEICH        : 0,5; 2
			   MAX_ZIELE         : 0,5; 1
			   SCHWELLE_REGELN   : 0,20; 1
			   SCHWELLE_GLEICH   : 0,20; 1
			   SCHWELLE_ZIELE    : 0,20; 1
			   ANZAHL_RED        : 0,10; 1
			   ANZAHL_RED_R      : 0,10; 3
			   ANZAHL_RED_L      : 0,10; 30
			   ANZAHL_RED_GLEICH : 0,20; 50
			   ANZAHL_RED_ZIELE  : 0,20; 500
			   ANZAHL_SUBSUM     : 0,10; 3
			   ANZAHL_CP         : -10,10; -1
			   ANZAHL_CG         : -10,10; -1

GEEIGNETE_EXP

GEEIGNETE_DOM

ROBUSTHEIT                 0.8

WISSENSANTEIL              0

AEHNLICHE_GA

LEITER_MOEGLICH            1   /* Experte kann Leiter werden */
