####################################################################
# Festlegen von Konstanten fuer die Planungsphase
####################################################################
# Allgemein gilt, wird in dieser Datei ein Wert nicht besetzt, so
# wird der Default-Wert aus expert.h bzw domain.h gewaehlt.
# In der Regel duerfen nur ganze Zahlen angegeben werden,
# bei denen auch eine Real-Zahl moeglich ist, ist dieser Wert
# mit "real moeglich" als Kommentar gekennzeichnet


####################################################################
# Konstanten fuer die domaenenspezifische Planungsphase
####################################################################

# aktuelle Bewertung einer Domaene, wenn kein Experte fuer sie im Team
NODOMEXP

# maximale Anzahl relevanter Dom"anen pro Zyklus
MAXRELDOMAIN

# Faktoren fuer die Berechnung der gewichtete Summe bei der Bewertung 
# eines Experten
# wenn Domaene bekannt :
D_EXPDOMFAKTOR                        # Wissensanteil
D_EXPROBFAKTOR                        # Robustheitsanteil	
D_EXPBEWFAKTOR                        # Beweisphasenspezifischer Anteil
D_EXPKZGFAKTOR                        # KZG-Anteil

# wenn Domaene unbekannt :
NOD_EXPDOMFAKTOR                      # Wissensanteil
NOD_EXPROBFAKTOR                      # Robustheitsanteil
NOD_EXPBEWFAKTOR                        # Beweisphasenspezifischer Anteil
NOD_EXPKZGFAKTOR                      # KZG-Anteil

####################################################################
# Konstanten fuer die Klassifikation der Team-Experten
####################################################################
    ################################################################
    # Konstanten fuer die Bestimmung der Siegergrenze
    ################################################################
W_SIZE_R           10
W_SIZE_E           10
W_SIZE_G           10
W_SIZE_CP          500
W_SIZE_CG          500
W_NEW_R            20
W_RED_R            10
W_DEL_R            5
W_NEW_E            3
W_RED_E            10
W_DEL_E            5
W_NEW_G            3
W_RED_G            10
W_NEW_CP           300
W_DEL_CP           100
W_NEW_CG           300
W_REDCOUNT         50000

# Anstieg in Prozent, um Siegerkriterien zu erfuellen
INCREASE_PERCENT                        0.5  # real moeglich

    ################################################################
    # Konstanten fuer die Bestimmung der Verlierergrenze
    ################################################################
L_SIZE_R           10
L_SIZE_E           40
L_SIZE_G           40
L_SIZE_CP          2000
L_SIZE_CG          2000
L_NEW_R            10
L_RED_R            0
L_DEL_R            0
L_NEW_E            10
L_RED_E            2
L_DEL_E            2
L_NEW_G            10
L_RED_G            2
L_NEW_CP           500
L_DEL_CP           50
L_NEW_CG           500
L_REDCOUNT         0

# Abstieg in Prozent, um Verliererkriterien zu erfuellen
DECREASE_PERCENT                             # real moeglich

# Anzahl von Zyklen, die ein Experte bei seiner relativen Beurtei-
# lung schlechter gewesen sein muss als VERLIERERGRENZE3
VERLIERERMAXCYCL
VERLIERERGRENZE3                             # real moeglich

# Wenn das Team diese Zahl von Zyklen unveraendert ist, wird die Liste
# der Durchschnittstypen auf die Looserliste gesetzt, falls diese leer ist
TEAMNOTCHANGED

####################################################################
# Konstanten fuer die Spezialistenauswahl
####################################################################
HOST_LIMIT_DB    3
CYCLE_DIFF_DB    8
DOM_LIMIT_DB     4

HOST_LIMIT_CP
CYCLE_DIFF_CP      2
CRIT_P_LIMIT_CP    100

HOST_LIMIT_CG
CYCLE_DIFF_CG      2
CRIT_G_LIMIT_CG    100

####################################################################
# Konstanten fuer die Klassifizierung der Nicht-Team-Experten
####################################################################
# Ist ein Experte bei einer relevanten Domaene als geeignet eingestuft
# wird bei seiner Einstufung DOMAIN_SUITED aufaddiert ( nicht bei seiner
# Beurteilung )
DOMAIN_SUITED

# Ist ein Experte beim Sieger als geeigneter Partner eingestuft, wird bei
# der Eignung WINNER_SUITED aufaddiert.
WINNER_SUITED

# Zur Berechnung des Wartekonto : Das letzet Mal nicht beurteilt, so wird
# NOT_JUDGED aufaddiert; beurteilt aber nicht ins Team gekommen --> 
# JUDGED_NOT_IN_TEAM aufaddieren
J_NOT_IN_TEAM
NOT_JUDGED

####################################################################
# Konstanten fuer das Einstellen der Abbruchkriterien         
####################################################################
# Die folgenden Parameter legen fest, wie viele Experten maximal
# beurteilt werden :
# Es werden mindestens MIN_INSPECTED_EXP betrachtet.
# Fuer je EXP_PART zur Verfuegung stehender Experten erhoeht sich diese 
# Anzahl um EXTRA_EXP1; Fuer je LOSER_PART Experten in der Loser-Liste
# erhoeht sich die Zahl um EXTRA_EXP2; Wenn alle Loser "sehr" schlecht
# beurteilt wurden, erhoeht sich die Zahl um EXTRA_EXP3 ( siehe : DIFF_PERCENT )
MIN_INSPECTED_X
EXP_PART
EXTRA_EXP1
LOSER_PART
EXTRA_EXP2
LOSER_PERCENT                               # real moeglich
EXTRA_EXP3
MIN_BETTER_EXP

#################################################################### 
# Konstanten fuer die Hauptbewertung der Experten 
####################################################################
    ################################################################
    # Konstanten fuer den dom"anenspezifischen Wissensanteil
    ################################################################


# Die folgenden Faktoren dienen dazu den Wissensanteil zu gewichten,
# je nachdem, ob der Experte bei einer relevanten Domaene als
# geeignet oder ungeeignet oder gar nicht eingestuft ist
GOOD_DOM_EXP_KNO                       # real moeglich
BAD_DOM_EXP_KNO                        # real moeglich
NO_DOM_EXP_KNO                         # real moeglich

    ################################################################
    # Konstanten fuer den Anteil des Kurzzeitged"achtnis
    ################################################################
# Die folgenden Parameter dienen zur Bestimmung des Anteils des KZG
# War der Experte in den letzten RELEVANTLASTCYCL min-
# destens MINIMUMOFACTIONS eingesetzt, so wird der Mittel-
# wert ueber die letzten INSPECTEDACTIONS absoluten Bewertungen gebildet.
RELEVANTLASTCYCL
MINIMUMOFACTIONS
INSPECTEDACTIONS

# Zur Feststellung, ob ein Experte konstant ist, wird betrachtet, in wie
# weit die absoluten Beurteilungen in den letzten INSPECTEDACTIONS Zyklen
# vom berechneten Mittelwert abweichen. MAXDIFFERENCE gibt die maximale
# Differenz an, die zwischen Bewertung und Mittelwert liegen darf, damit
# der Experte als konstant eingestuft wird.
MAXDIFFERENCE                                    # real moeglich

# Der mit den obigen Parametern berechnete Mittelwert wird je nachdem, ob
# der Experte als konstant oder nicht angesehen wird, mit dem jeweiligen
# Faktor multipliziert.
CONSTANTFACTOR
TRENDEXPFACTOR
RELKZGFACTOR
PROOF_MID

####################################################################
# Konstanten fuer die Bestimmung der n"achsten Zyklusdauer
####################################################################

# Die folgenden Parameter dienen zur Bestimmung der naechsten Zykluszeit
# Ausgangspunkt ist eine Zetbasis TIME_BASE
# Proportional zur Maechtigkeit der Termpaarmengen wird dann di Zykluszeit ver-
# groessert : pro EQ_RULE_PART kommen TIME_EXTRA Sekunden hinzu.
# Wird das Team als gu eingeschaetzt, so wird diese Zeit mit GOOD_TEAM_T_FAC
# multipliziert, falls es als schlecht eingestuft wird, mit BAD_TEAM_T_FAC
#TIMEBASE              9 
TIMEBASE              4 
TP_PART               200       
TIME_EXTRA            1.0                # real moeglich
GOOD_TEAM_T_FAC       1.0                # real moeglich
BAD_TEAM_T_FAC        1.0                # real moeglich

# Zur Feststellung, ob es sich um ein gutes Team handelt :
# Durchschnittswert der absoluten Beurteilungen der Experten, die bereits im letzten 
# Team waren, oberhalb von UPPER_LIMIT1 oder Durchschnittswert der Beurteilungen der neu
# ins Team gekommenen Experten ueber UPPER_LIMIT2.
# Entsprechendes zur Feststellung eines schlechten Teams, wenn die Durch-
# schnittswerte unterhalb der entsprechenden Schranken liegen
UPPER_LIMIT1
DOWN_LIMIT1

UPPER_LIMIT2
DOWN_LIMIT2

GOALFAKTOR            1.8                  # real moeglich
