        0 : tes-eqn : f(x,x) = x : initial:(0,0,T,0)
        1 : tes-eqn : j(0(),x) = x : initial:(0,0,T,0)
        2 : tes-eqn : j(x,0()) = x : initial:(0,0,T,0)
        3 : tes-eqn : j(g(x),x) = 0() : initial:(0,0,T,2)
        4 : tes-eqn : j(x,g(x)) = 0() : initial:(0,0,T,0)
        5 : tes-eqn : j(x,y) = j(y,x) : initial:(0,0,T,186)
        6 : tes-eqn : j(j(x,y),z) = j(x,j(y,z)) : initial:(0,0,T,0)
        7 : tes-eqn : f(f(x,y),z) = f(x,f(y,z)) : initial:(0,0,T,41)
        8 : tes-eqn : f(x,j(y,z)) = j(f(x,y),f(x,z)) : initial:(0,0,T,0)
        9 : tes-eqn : f(j(x,y),z) = j(f(x,z),f(y,z)) : initial:(0,0,T,0)
       10 : tes-goal : f(a(),b()) = f(b(),a()) : hypothesis:(0,0,T,0)
       11 : tes-rule : f(x,x) -> x : orient(0,u):(0,0,T,11)
       12 : tes-rule : j(0(),x) -> x : orient(1,u):(0,0,T,76)
       13 : tes-rule : j(x,0()) -> x : orient(2,u):(0,0,T,36)
       14 : tes-rule : j(g(x),x) -> 0() : orient(3,u):(0,0,F,2)
       15 : tes-eqn : 0() = g(0()) : cp(14,L,13,L):(1,1,F,26)
       16 : tes-rule : g(0()) -> 0() : orient(15,x):(1,1,F,26)
       19 : tes-rule : j(x,g(x)) -> 0() : orient(4,u):(0,0,T,67)
       40 : tes-rule : j(j(x,y),z) -> j(x,j(y,z)) : orient(6,u):(0,0,T,122)
       48 : tes-eqn : j(x,j(g(x),y)) = j(0(),y) : cp(40,L.1,19,L):(0,0,T,0)
       49 : tes-eqn : j(x,j(g(x),y)) = y : tes-red(48,R,12,L):(0,0,T,0)
       54 : tes-eqn : j(x,j(y,z)) = j(y,j(z,x)) : cp(5,L,40,L):(0,0,T,218)
       56 : tes-eqn : j(x,j(y,z)) = j(j(y,x),z) : cp(40,L.1,5,L):(1,1,F,214)
       57 : tes-eqn : j(x,j(y,z)) = j(y,j(x,z)) : tes-red(56,R,40,L):(2,1,F,214)
       60 : tes-rule : j(x,j(g(x),y)) -> y : orient(49,u):(0,0,T,81)
       66 : tes-eqn : g(g(x)) = j(x,0()) : cp(60,L.2,19,L):(0,0,T,0)
       67 : tes-eqn : g(g(x)) = x : tes-red(66,R,13,L):(0,0,T,0)
       68 : tes-eqn : x = j(y,j(z,j(g(j(y,z)),x))) : cp(60,L,40,L):(1,1,F,128)
       82 : tes-eqn : x = j(y,j(x,g(y))) : cp(60,L.2,5,L):(0,0,T,0)
       84 : tes-rule : g(g(x)) -> x : orient(67,u):(0,0,T,24)
       88 : tes-eqn : x = j(g(y),j(y,x)) : cp(60,L.2.1,84,L):(0,0,T,0)
       91 : tes-rule : j(x,j(y,g(x))) -> y : orient(82,x):(0,0,T,103)
       99 : tes-eqn : x = j(y,j(z,j(x,g(j(y,z))))) : cp(91,L,40,L):(1,1,F,99)
      100 : tes-eqn : j(x,y) = j(z,j(x,j(y,g(z)))) : cp(91,L.2,40,L):(1,1,F,131)
      101 : tes-eqn : j(x,j(j(y,g(x)),z)) = j(y,z) : cp(40,L.1,91,L):(1,1,F,158)
      102 : tes-eqn : j(x,j(y,j(g(x),z))) = j(y,z) : tes-red(101,L.2,40,L):(2,1,F,158)
      108 : tes-eqn : x = j(g(y),j(x,y)) : cp(91,L.2.2,84,L):(0,0,T,0)
      120 : tes-rule : j(g(x),j(x,y)) -> y : orient(88,x):(0,0,T,23)
      152 : tes-rule : j(g(x),j(y,x)) -> y : orient(108,x):(0,0,T,25)
      167 : tes-eqn : x = j(g(j(g(x),y)),y) : cp(152,L.2,60,L):(1,1,F,23)
      168 : tes-eqn : x = j(y,g(j(g(x),y))) : tes-red(167,R,5,L):(2,1,F,23)
      170 : tes-eqn : x = j(g(j(y,g(x))),y) : cp(152,L.2,91,L):(1,1,F,21)
      171 : tes-eqn : x = j(y,g(j(y,g(x)))) : tes-red(170,R,5,L):(2,1,F,21)
      172 : tes-eqn : g(x) = j(g(j(x,y)),y) : cp(152,L.2,120,L):(0,0,T,0)
      173 : tes-eqn : g(x) = j(y,g(j(x,y))) : tes-red(172,R,5,L):(0,0,T,0)
      176 : tes-eqn : g(x) = j(g(j(y,x)),y) : cp(152,L.2,152,L):(1,1,F,75)
      177 : tes-eqn : g(x) = j(y,g(j(y,x))) : tes-red(176,R,5,L):(2,1,F,75)
      196 : tes-rule : j(x,g(j(g(y),x))) -> y : orient(168,x):(2,1,F,23)
      247 : tes-rule : j(x,g(j(x,g(y)))) -> y : orient(171,x):(2,1,F,21)
      289 : tes-rule : j(x,g(j(y,x))) -> g(y) : orient(173,x):(0,0,T,77)
      309 : tes-eqn : g(j(x,g(y))) = j(y,g(x)) : cp(60,L.2,289,L):(1,1,F,41)
      348 : tes-rule : j(x,g(j(x,y))) -> g(y) : orient(177,x):(2,1,F,75)
      367 : tes-eqn : g(j(g(x),y)) = j(x,g(y)) : cp(348,L.2.1,60,L):(3,2,F,62)
      401 : tes-rule : f(f(x,y),z) -> f(x,f(y,z)) : orient(7,u):(0,0,F,41)
      402 : tes-eqn : f(x,f(y,f(x,y))) = f(x,y) : cp(401,L,11,L):(1,1,F,44)
      403 : tes-eqn : f(x,f(x,y)) = f(x,y) : cp(401,L.1,11,L):(1,1,F,26)
      408 : tes-rule : f(x,f(x,y)) -> f(x,y) : orient(403,u):(1,1,F,26)
      505 : tes-eqn : j(x,j(y,z)) = j(z,j(y,x)) : cp(54,L.2,5,L):(1,1,F,214)
      621 : tes-rule : g(j(x,g(y))) -> j(y,g(x)) : orient(309,u):(1,1,F,41)
      660 : tes-eqn : j(g(x),g(y)) = g(j(y,x)) : cp(621,L.1.2,84,L):(2,2,F,46)
      667 : tes-rule : g(j(g(x),y)) -> j(x,g(y)) : orient(367,u):(3,2,F,62)
      746 : tes-rule : f(x,f(y,f(x,y))) -> f(x,y) : orient(402,u):(1,1,F,44)
      919 : tes-rule : j(g(x),g(y)) -> g(j(y,x)) : orient(660,u):(2,2,F,46)
      989 : tes-rule : j(x,j(y,j(g(j(x,y)),z))) -> z : orient(68,x):(1,1,F,128)
     1048 : tes-eqn : x = j(y,j(g(j(z,y)),j(g(g(z)),x))) : cp(989,L.2.2.1.1,289,L):(2,2,F,99)
     1049 : tes-eqn : x = j(y,j(g(j(z,y)),j(z,x))) : tes-red(1048,R.2.2.1,84,L):(3,2,F,99)
     1050 : tes-eqn : x = j(y,j(z,j(x,g(j(z,y))))) : tes-red(1049,R.2,54,L):(4,2,F,99)
     1089 : tes-eqn : x = j(y,j(z,j(g(j(z,y)),x))) : cp(989,L.2.2.1.1,5,L):(2,2,F,128)
     1162 : tes-rule : j(x,j(y,j(z,g(j(x,y))))) -> z : orient(99,x):(1,1,F,99)
     1325 : tes-rule : j(x,j(y,j(z,g(x)))) -> j(y,z) : orient(100,x):(1,1,F,131)
     1364 : tes-eqn : j(x,y) = j(j(y,z),j(x,g(z))) : cp(1325,L.2.2,348,L):(3,2,F,102)
     1365 : tes-eqn : j(x,y) = j(g(z),j(j(y,z),x)) : tes-red(1364,R,54,R):(4,2,F,102)
     1366 : tes-eqn : j(x,y) = j(g(z),j(y,j(z,x))) : tes-red(1365,R.2,40,L):(5,2,F,102)
     1385 : tes-eqn : j(x,y) = j(g(z),j(x,j(y,z))) : cp(1325,L.2.2.2,84,L):(2,2,F,102)
     1447 : tes-rule : j(x,j(y,j(g(x),z))) -> j(y,z) : orient(102,u):(2,1,F,158)
     1617 : tes-rule : j(x,j(y,j(z,g(j(y,x))))) -> z : orient(1050,x):(4,2,F,99)
     1828 : tes-rule : j(x,j(y,j(g(j(y,x)),z))) -> z : orient(1089,x):(2,2,F,128)
     2111 : tes-rule : j(g(x),j(y,j(x,z))) -> j(z,y) : orient(1366,x):(5,2,F,102)
     2366 : tes-rule : j(g(x),j(y,j(z,x))) -> j(y,z) : orient(1385,x):(2,2,F,102)
     2625 : tes-rule : j(f(x,y),f(x,z)) -> f(x,j(y,z)) : orient(8,x):(0,0,T,66)
     2626 : tes-eqn : f(x,j(x,y)) = j(x,f(x,y)) : cp(2625,L.1,11,L):(0,0,T,0)
     2627 : tes-eqn : f(x,j(y,x)) = j(f(x,y),x) : cp(2625,L.2,11,L):(0,0,T,0)
     2628 : tes-eqn : f(x,j(y,x)) = j(x,f(x,y)) : tes-red(2627,R,5,L):(0,0,T,0)
     2666 : tes-rule : f(x,j(x,y)) -> j(x,f(x,y)) : orient(2626,u):(0,0,T,57)
     2679 : tes-eqn : j(x,f(x,0())) = f(x,x) : cp(2666,L.2,13,L):(0,0,T,0)
     2680 : tes-eqn : j(x,f(x,0())) = x : tes-red(2679,R,11,L):(0,0,T,0)
     2685 : tes-eqn : j(x,f(x,j(g(x),y))) = f(x,y) : cp(2666,L.2,60,L):(1,1,F,64)
     2686 : tes-eqn : j(x,f(x,j(y,g(x)))) = f(x,y) : cp(2666,L.2,91,L):(1,1,F,45)
     2717 : tes-rule : j(x,f(x,0())) -> x : orient(2680,u):(0,0,T,27)
     2731 : tes-eqn : f(g(x),0()) = j(x,g(x)) : cp(60,L.2,2717,L):(0,0,T,0)
     2732 : tes-eqn : f(g(x),0()) = 0() : tes-red(2731,R,19,L):(0,0,T,0)
     2777 : tes-rule : f(g(x),0()) -> 0() : orient(2732,u):(0,0,T,8)
     2797 : tes-eqn : 0() = f(x,0()) : cp(2777,L.1,84,L):(0,0,T,0)
     2800 : tes-rule : f(x,0()) -> 0() : orient(2797,x):(0,0,T,17)
     2807 : tes-eqn : f(x,f(0(),y)) = f(0(),y) : cp(401,L.1,2800,L):(1,1,F,27)
     2821 : tes-rule : f(x,f(0(),y)) -> f(0(),y) : orient(2807,u):(1,1,F,27)
     2863 : tes-rule : f(x,j(y,x)) -> j(x,f(x,y)) : orient(2628,u):(0,0,T,56)
     2886 : tes-eqn : j(g(x),f(g(x),x)) = f(g(x),0()) : cp(2863,L.2,19,L):(0,0,T,0)
     2887 : tes-eqn : j(g(x),f(g(x),x)) = 0() : tes-red(2886,R,2800,L):(0,0,T,0)
     2947 : tes-rule : j(g(x),f(g(x),x)) -> 0() : orient(2887,u):(0,0,T,33)
     2964 : tes-eqn : f(g(x),x) = j(x,0()) : cp(60,L.2,2947,L):(0,0,T,0)
     2965 : tes-eqn : f(g(x),x) = x : tes-red(2964,R,13,L):(0,0,T,0)
     3047 : tes-rule : f(g(x),x) -> x : orient(2965,u):(0,0,T,12)
     3051 : tes-eqn : f(g(x),f(x,y)) = f(x,y) : cp(401,L.1,3047,L):(1,1,F,29)
     3063 : tes-eqn : g(x) = f(x,g(x)) : cp(3047,L.1,84,L):(1,1,F,16)
     3066 : tes-rule : f(x,g(x)) -> g(x) : orient(3063,x):(1,1,F,16)
     3068 : tes-eqn : f(x,f(g(x),y)) = f(g(x),y) : cp(401,L.1,3066,L):(2,2,F,29)
     3093 : tes-rule : f(g(x),f(x,y)) -> f(x,y) : orient(3051,u):(1,1,F,29)
     3155 : tes-rule : f(x,f(g(x),y)) -> f(g(x),y) : orient(3068,u):(2,2,F,29)
     3230 : tes-rule : j(x,f(x,j(g(x),y))) -> f(x,y) : orient(2685,u):(1,1,F,64)
     3364 : tes-rule : j(x,f(x,j(y,g(x)))) -> f(x,y) : orient(2686,u):(1,1,F,45)
     3460 : tes-rule : j(f(x,y),f(z,y)) -> f(j(x,z),y) : orient(9,x):(0,0,T,63)
     3461 : tes-eqn : f(j(x,y),x) = j(x,f(y,x)) : cp(3460,L.1,11,L):(0,0,T,0)
     3462 : tes-eqn : f(j(x,y),y) = j(f(x,y),y) : cp(3460,L.2,11,L):(0,0,T,0)
     3463 : tes-eqn : f(j(x,y),y) = j(y,f(x,y)) : tes-red(3462,R,5,L):(0,0,T,0)
     3499 : tes-eqn : f(j(x,y),f(0(),z)) = j(f(0(),z),f(y,f(0(),z))) : cp(3460,L.1,2821,L):(2,2,F,41)
     3500 : tes-eqn : f(0(),x) = j(f(0(),x),f(y,f(0(),x))) : tes-red(3499,L,2821,L):(3,2,F,41)
     3501 : tes-eqn : f(0(),x) = j(f(0(),x),f(0(),x)) : tes-red(3500,R.2,2821,L):(4,2,F,41)
     3502 : tes-eqn : f(0(),x) = f(0(),j(x,x)) : tes-red(3501,R,2625,L):(5,2,F,41)
     3536 : tes-rule : f(0(),j(x,x)) -> f(0(),x) : orient(3502,x):(5,2,F,41)
     3604 : tes-rule : f(j(x,y),x) -> j(x,f(y,x)) : orient(3461,u):(0,0,T,49)
     3624 : tes-eqn : j(x,f(0(),x)) = f(x,x) : cp(3604,L.1,13,L):(0,0,T,0)
     3625 : tes-eqn : j(x,f(0(),x)) = x : tes-red(3624,R,11,L):(0,0,T,0)
     3626 : tes-eqn : j(x,f(g(x),x)) = f(0(),x) : cp(3604,L.1,19,L):(0,0,T,0)
     3627 : tes-eqn : j(x,x) = f(0(),x) : tes-red(3626,L.2,3047,L):(0,0,T,72)
     3676 : tes-rule : j(x,f(0(),x)) -> x : orient(3625,u):(0,0,T,39)
     3861 : tes-eqn : x = j(x,j(x,x)) : cp(3676,L.2,3627,R):(0,0,T,0)
     3935 : tes-rule : j(x,j(x,x)) -> x : orient(3861,x):(0,0,T,52)
     3975 : tes-eqn : g(x) = j(j(x,x),g(x)) : cp(289,L.2.1,3935,L):(0,0,T,0)
     3976 : tes-eqn : g(x) = j(g(x),j(x,x)) : tes-red(3975,R,5,L):(0,0,T,0)
     3977 : tes-eqn : g(x) = j(x,j(x,g(x))) : tes-red(3976,R,54,L):(0,0,T,0)
     3978 : tes-eqn : g(x) = j(x,0()) : tes-red(3977,R.2,19,L):(0,0,T,0)
     3979 : tes-eqn : g(x) = x : tes-red(3978,R,13,L):(0,0,T,0)
     4109 : tes-rule : g(x) -> x : orient(3979,u):(0,0,T,0)
     4120 : tes-rule : j(x,x) -> 0() : tes-red(19,L.2,4109,L):(1,0,F,28)
     4124 : tes-rule : j(x,j(x,y)) -> y : tes-red(60,L.2.1,4109,L):(0,0,T,0)
     4125 : tes-rule : j(x,j(y,x)) -> y : tes-red(91,L.2.2,4109,L):(1,0,F,46)
     4130 : tes-rule : j(x,j(y,j(z,x))) -> j(y,z) : tes-red(1325,L.2.2.2,4109,L):(2,1,F,62)
     4131 : tes-rule : j(x,j(y,j(x,z))) -> j(y,z) : tes-red(1447,L.2.2.1,4109,L):(3,1,F,61)
     4153 : tes-rule : j(x,x) -> 0() : orient(4120,u):(1,0,F,28)
     4154 : tes-rule : f(0(),0()) -> f(0(),x) : tes-red(3536,L.2,4153,L):(6,2,F,13)
     4155 : tes-eqn : 0() = f(0(),x) : tes-red(4154,L,11,L):(7,2,F,13)
     4203 : tes-rule : f(0(),x) -> 0() : orient(4155,x):(7,2,F,13)
     4247 : tes-rule : j(x,j(x,y)) -> y : orient(4124,u):(0,0,T,44)
     4251 : tes-eqn : j(j(x,y),f(j(x,y),x)) = f(j(x,y),y) : cp(2863,L.2,4247,L):(0,0,T,0)
     4252 : tes-eqn : j(j(x,y),j(x,f(y,x))) = f(j(x,y),y) : tes-red(4251,L.2,3604,L):(0,0,T,0)
     4253 : tes-eqn : j(x,j(f(y,x),j(x,y))) = f(j(x,y),y) : tes-red(4252,L,54,L):(0,0,T,0)
     4254 : tes-eqn : j(x,j(j(x,y),f(y,x))) = f(j(x,y),y) : tes-red(4253,L.2,5,L):(0,0,T,0)
     4255 : tes-eqn : j(x,j(x,j(y,f(y,x)))) = f(j(x,y),y) : tes-red(4254,L.2,40,L):(0,0,T,0)
     4256 : tes-eqn : j(x,f(x,y)) = f(j(y,x),x) : tes-red(4255,L,4247,L):(0,0,T,0)
     4325 : tes-rule : j(x,j(y,x)) -> y : orient(4125,u):(1,0,F,46)
     4422 : tes-rule : f(j(x,y),y) -> j(y,f(x,y)) : orient(3463,u):(0,0,T,30)
     4501 : tes-rule : j(x,j(y,j(z,x))) -> j(y,z) : orient(4130,u):(2,1,F,62)
     4634 : tes-rule : j(x,j(y,j(x,z))) -> j(y,z) : orient(4131,u):(3,1,F,61)
     4786 : tes-eqn : j(x,f(x,y)) = j(x,f(y,x)) : tes-red(4256,R,4422,L):(0,0,T,59)
     4820 : tes-eqn : j(x,f(j(x,y),x)) = j(x,j(x,f(x,y))) : cp(4786,L.2,2666,L):(0,0,T,0)
     4821 : tes-eqn : j(x,j(x,f(y,x))) = j(x,j(x,f(x,y))) : tes-red(4820,L.2,3604,L):(0,0,T,0)
     4822 : tes-eqn : f(x,y) = j(y,j(y,f(y,x))) : tes-red(4821,L,4247,L):(0,0,T,0)
     4823 : tes-eqn : f(x,y) = f(y,x) : tes-red(4822,R,4247,L):(0,0,T,0)
     4991 : tes-final : f(a(),b()) = f(b(),a()) : instance(10,4823):(0,0,T,0)
