#----------------------------------------------------------------
#   Problem:    In a ring, if x*x*x = x for all x
#               in the ring, then
#               x*y = y*x and 6*x = 0 for all x,y in the ring.
#
#               Funktionen:     f   : Multiplikation *
#                               J   : Addition +
#                               g   : Inverses
#                               e   : Neutrales Element
#                               a,b : Konstanten
#


MODE        PROOF

NAME        lusk6

ORDERING    XKBO
            f:5 > j:4 > g:3 > 0:1 > b:1 > a:1

EQUATIONS   j (0,x)       = x
            j (x,0)       = x
            j (g (x),x)   = 0
            j (x,g (x))   = 0
            j (j (x,y),z) = j (x,j (y,z))
            j (x,y)       = j(y,x)
            f (f (x,y),z) = f (x,f (y,z))
            f (x,j (y,z)) = j (f (x,y),f (x,z))
            f (j (x,y),z) = j (f (x,z),f (y,z))
            f (f(x,x),x) = x

CONCLUSION  f (a,b) = f (b,a)

