        0 : tes-eqn : f(X,X) = X : initial:(0,0,T,0)
        1 : tes-eqn : j(0(),X) = X : initial:(0,0,T,0)
        2 : tes-eqn : j(X,0()) = X : initial:(0,0,T,0)
        3 : tes-eqn : j(g(X),X) = 0() : initial:(1,1,F,2)
        4 : tes-eqn : j(X,g(X)) = 0() : initial:(0,0,T,0)
        5 : tes-eqn : j(X,Y) = j(Y,X) : initial:(0,0,T,186)
        6 : tes-eqn : j(j(X,Y),Z) = j(X,j(Y,Z)) : initial:(0,0,T,0)
        7 : tes-eqn : f(f(X,Y),Z) = f(X,f(Y,Z)) : initial:(1,1,F,41)
        8 : tes-eqn : f(X,j(Y,Z)) = j(f(X,Y),f(X,Z)) : initial:(0,0,T,0)
        9 : tes-eqn : f(j(X,Y),Z) = j(f(X,Z),f(Y,Z)) : initial:(0,0,T,0)
       10 : tes-goal : f(a(),b()) = f(b(),a()) : hypothesis:(0,0,T,0)
       11 : tes-rule : f(X,X) -> X : orient(0,u):(0,0,T,11)
       12 : tes-rule : j(0(),X) -> X : orient(1,u):(0,0,T,76)
       13 : tes-rule : j(X,0()) -> X : orient(2,u):(0,0,T,36)
       14 : tes-rule : j(g(X),X) -> 0() : orient(3,u):(1,1,F,2)
       15 : tes-eqn : 0() = g(0()) : cp(14,L,13,L):(2,2,F,26)
       16 : tes-rule : g(0()) -> 0() : orient(15,x):(2,2,F,26)
       19 : tes-rule : j(X,g(X)) -> 0() : orient(4,u):(0,0,T,67)
       40 : tes-rule : j(j(X,Y),Z) -> j(X,j(Y,Z)) : orient(6,u):(0,0,T,122)
       48 : tes-eqn : j(X,j(g(X),Y)) = j(0(),Y) : cp(40,L.1,19,L):(0,0,T,0)
       49 : tes-eqn : j(X,j(g(X),Y)) = Y : tes-red(48,R,12,L):(0,0,T,0)
       54 : tes-eqn : j(X,j(Y,Z)) = j(Y,j(Z,X)) : cp(5,L,40,L):(0,0,T,218)
       56 : tes-eqn : j(X,j(Y,Z)) = j(j(Y,X),Z) : cp(40,L.1,5,L):(1,1,F,214)
       57 : tes-eqn : j(X,j(Y,Z)) = j(Y,j(X,Z)) : tes-red(56,R,40,L):(2,1,F,214)
       60 : tes-rule : j(X,j(g(X),Y)) -> Y : orient(49,u):(0,0,T,81)
       66 : tes-eqn : g(g(X)) = j(X,0()) : cp(60,L.2,19,L):(0,0,T,0)
       67 : tes-eqn : g(g(X)) = X : tes-red(66,R,13,L):(0,0,T,0)
       68 : tes-eqn : X = j(Y,j(Z,j(g(j(Y,Z)),X))) : cp(60,L,40,L):(1,1,F,128)
       82 : tes-eqn : X = j(Y,j(X,g(Y))) : cp(60,L.2,5,L):(0,0,T,0)
       84 : tes-rule : g(g(X)) -> X : orient(67,u):(0,0,T,24)
       88 : tes-eqn : X = j(g(Y),j(Y,X)) : cp(60,L.2.1,84,L):(0,0,T,0)
       91 : tes-rule : j(X,j(Y,g(X))) -> Y : orient(82,x):(0,0,T,103)
       99 : tes-eqn : X = j(Y,j(Z,j(X,g(j(Y,Z))))) : cp(91,L,40,L):(1,1,F,99)
      100 : tes-eqn : j(X,Y) = j(Z,j(X,j(Y,g(Z)))) : cp(91,L.2,40,L):(1,1,F,131)
      101 : tes-eqn : j(X,j(j(Y,g(X)),Z)) = j(Y,Z) : cp(40,L.1,91,L):(1,1,F,158)
      102 : tes-eqn : j(X,j(Y,j(g(X),Z))) = j(Y,Z) : tes-red(101,L.2,40,L):(2,1,F,158)
      108 : tes-eqn : X = j(g(Y),j(X,Y)) : cp(91,L.2.2,84,L):(0,0,T,0)
      120 : tes-rule : j(g(X),j(X,Y)) -> Y : orient(88,x):(0,0,T,23)
      152 : tes-rule : j(g(X),j(Y,X)) -> Y : orient(108,x):(0,0,T,25)
      167 : tes-eqn : X = j(g(j(g(X),Y)),Y) : cp(152,L.2,60,L):(1,1,F,23)
      168 : tes-eqn : X = j(Y,g(j(g(X),Y))) : tes-red(167,R,5,L):(2,1,F,23)
      170 : tes-eqn : X = j(g(j(Y,g(X))),Y) : cp(152,L.2,91,L):(1,1,F,21)
      171 : tes-eqn : X = j(Y,g(j(Y,g(X)))) : tes-red(170,R,5,L):(2,1,F,21)
      172 : tes-eqn : g(X) = j(g(j(X,Y)),Y) : cp(152,L.2,120,L):(0,0,T,0)
      173 : tes-eqn : g(X) = j(Y,g(j(X,Y))) : tes-red(172,R,5,L):(0,0,T,0)
      176 : tes-eqn : g(X) = j(g(j(Y,X)),Y) : cp(152,L.2,152,L):(1,1,F,75)
      177 : tes-eqn : g(X) = j(Y,g(j(Y,X))) : tes-red(176,R,5,L):(2,1,F,75)
      196 : tes-rule : j(X,g(j(g(Y),X))) -> Y : orient(168,x):(2,1,F,23)
      247 : tes-rule : j(X,g(j(X,g(Y)))) -> Y : orient(171,x):(2,1,F,21)
      289 : tes-rule : j(X,g(j(Y,X))) -> g(Y) : orient(173,x):(0,0,T,77)
      309 : tes-eqn : g(j(X,g(Y))) = j(Y,g(X)) : cp(60,L.2,289,L):(1,1,F,41)
      348 : tes-rule : j(X,g(j(X,Y))) -> g(Y) : orient(177,x):(2,1,F,75)
      367 : tes-eqn : g(j(g(X),Y)) = j(X,g(Y)) : cp(348,L.2.1,60,L):(3,2,F,62)
      401 : tes-rule : f(f(X,Y),Z) -> f(X,f(Y,Z)) : orient(7,u):(1,1,F,41)
      402 : tes-eqn : f(X,f(Y,f(X,Y))) = f(X,Y) : cp(401,L,11,L):(2,2,F,44)
      403 : tes-eqn : f(X,f(X,Y)) = f(X,Y) : cp(401,L.1,11,L):(2,2,F,26)
      408 : tes-rule : f(X,f(X,Y)) -> f(X,Y) : orient(403,u):(2,2,F,26)
      505 : tes-eqn : j(X,j(Y,Z)) = j(Z,j(Y,X)) : cp(54,L.2,5,L):(1,1,F,214)
      621 : tes-rule : g(j(X,g(Y))) -> j(Y,g(X)) : orient(309,u):(1,1,F,41)
      660 : tes-eqn : j(g(X),g(Y)) = g(j(Y,X)) : cp(621,L.1.2,84,L):(2,2,F,46)
      667 : tes-rule : g(j(g(X),Y)) -> j(X,g(Y)) : orient(367,u):(3,2,F,62)
      746 : tes-rule : f(X,f(Y,f(X,Y))) -> f(X,Y) : orient(402,u):(2,2,F,44)
      919 : tes-rule : j(g(X),g(Y)) -> g(j(Y,X)) : orient(660,u):(2,2,F,46)
      989 : tes-rule : j(X,j(Y,j(g(j(X,Y)),Z))) -> Z : orient(68,x):(1,1,F,128)
     1048 : tes-eqn : X = j(Y,j(g(j(Z,Y)),j(g(g(Z)),X))) : cp(989,L.2.2.1.1,289,L):(2,2,F,99)
     1049 : tes-eqn : X = j(Y,j(g(j(Z,Y)),j(Z,X))) : tes-red(1048,R.2.2.1,84,L):(3,2,F,99)
     1050 : tes-eqn : X = j(Y,j(Z,j(X,g(j(Z,Y))))) : tes-red(1049,R.2,54,L):(4,2,F,99)
     1089 : tes-eqn : X = j(Y,j(Z,j(g(j(Z,Y)),X))) : cp(989,L.2.2.1.1,5,L):(2,2,F,128)
     1162 : tes-rule : j(X,j(Y,j(Z,g(j(X,Y))))) -> Z : orient(99,x):(1,1,F,99)
     1325 : tes-rule : j(X,j(Y,j(Z,g(X)))) -> j(Y,Z) : orient(100,x):(1,1,F,131)
     1364 : tes-eqn : j(X,Y) = j(j(Y,Z),j(X,g(Z))) : cp(1325,L.2.2,348,L):(3,2,F,102)
     1365 : tes-eqn : j(X,Y) = j(g(Z),j(j(Y,Z),X)) : tes-red(1364,R,54,R):(4,2,F,102)
     1366 : tes-eqn : j(X,Y) = j(g(Z),j(Y,j(Z,X))) : tes-red(1365,R.2,40,L):(5,2,F,102)
     1385 : tes-eqn : j(X,Y) = j(g(Z),j(X,j(Y,Z))) : cp(1325,L.2.2.2,84,L):(2,2,F,102)
     1447 : tes-rule : j(X,j(Y,j(g(X),Z))) -> j(Y,Z) : orient(102,u):(2,1,F,158)
     1617 : tes-rule : j(X,j(Y,j(Z,g(j(Y,X))))) -> Z : orient(1050,x):(4,2,F,99)
     1828 : tes-rule : j(X,j(Y,j(g(j(Y,X)),Z))) -> Z : orient(1089,x):(2,2,F,128)
     2111 : tes-rule : j(g(X),j(Y,j(X,Z))) -> j(Z,Y) : orient(1366,x):(5,2,F,102)
     2366 : tes-rule : j(g(X),j(Y,j(Z,X))) -> j(Y,Z) : orient(1385,x):(2,2,F,102)
     2625 : tes-rule : j(f(X,Y),f(X,Z)) -> f(X,j(Y,Z)) : orient(8,x):(0,0,T,66)
     2626 : tes-eqn : f(X,j(X,Y)) = j(X,f(X,Y)) : cp(2625,L.1,11,L):(0,0,T,0)
     2627 : tes-eqn : f(X,j(Y,X)) = j(f(X,Y),X) : cp(2625,L.2,11,L):(0,0,T,0)
     2628 : tes-eqn : f(X,j(Y,X)) = j(X,f(X,Y)) : tes-red(2627,R,5,L):(0,0,T,0)
     2666 : tes-rule : f(X,j(X,Y)) -> j(X,f(X,Y)) : orient(2626,u):(0,0,T,57)
     2679 : tes-eqn : j(X,f(X,0())) = f(X,X) : cp(2666,L.2,13,L):(0,0,T,0)
     2680 : tes-eqn : j(X,f(X,0())) = X : tes-red(2679,R,11,L):(0,0,T,0)
     2685 : tes-eqn : j(X,f(X,j(g(X),Y))) = f(X,Y) : cp(2666,L.2,60,L):(1,1,F,64)
     2686 : tes-eqn : j(X,f(X,j(Y,g(X)))) = f(X,Y) : cp(2666,L.2,91,L):(1,1,F,45)
     2717 : tes-rule : j(X,f(X,0())) -> X : orient(2680,u):(0,0,T,27)
     2731 : tes-eqn : f(g(X),0()) = j(X,g(X)) : cp(60,L.2,2717,L):(0,0,T,0)
     2732 : tes-eqn : f(g(X),0()) = 0() : tes-red(2731,R,19,L):(0,0,T,0)
     2777 : tes-rule : f(g(X),0()) -> 0() : orient(2732,u):(0,0,T,8)
     2797 : tes-eqn : 0() = f(X,0()) : cp(2777,L.1,84,L):(0,0,T,0)
     2800 : tes-rule : f(X,0()) -> 0() : orient(2797,x):(0,0,T,17)
     2807 : tes-eqn : f(X,f(0(),Y)) = f(0(),Y) : cp(401,L.1,2800,L):(2,2,F,27)
     2821 : tes-rule : f(X,f(0(),Y)) -> f(0(),Y) : orient(2807,u):(2,2,F,27)
     2863 : tes-rule : f(X,j(Y,X)) -> j(X,f(X,Y)) : orient(2628,u):(0,0,T,56)
     2886 : tes-eqn : j(g(X),f(g(X),X)) = f(g(X),0()) : cp(2863,L.2,19,L):(0,0,T,0)
     2887 : tes-eqn : j(g(X),f(g(X),X)) = 0() : tes-red(2886,R,2800,L):(0,0,T,0)
     2947 : tes-rule : j(g(X),f(g(X),X)) -> 0() : orient(2887,u):(0,0,T,33)
     2964 : tes-eqn : f(g(X),X) = j(X,0()) : cp(60,L.2,2947,L):(0,0,T,0)
     2965 : tes-eqn : f(g(X),X) = X : tes-red(2964,R,13,L):(0,0,T,0)
     3047 : tes-rule : f(g(X),X) -> X : orient(2965,u):(0,0,T,12)
     3051 : tes-eqn : f(g(X),f(X,Y)) = f(X,Y) : cp(401,L.1,3047,L):(2,2,F,29)
     3063 : tes-eqn : g(X) = f(X,g(X)) : cp(3047,L.1,84,L):(1,1,F,16)
     3066 : tes-rule : f(X,g(X)) -> g(X) : orient(3063,x):(1,1,F,16)
     3068 : tes-eqn : f(X,f(g(X),Y)) = f(g(X),Y) : cp(401,L.1,3066,L):(2,2,F,29)
     3093 : tes-rule : f(g(X),f(X,Y)) -> f(X,Y) : orient(3051,u):(2,2,F,29)
     3155 : tes-rule : f(X,f(g(X),Y)) -> f(g(X),Y) : orient(3068,u):(2,2,F,29)
     3230 : tes-rule : j(X,f(X,j(g(X),Y))) -> f(X,Y) : orient(2685,u):(1,1,F,64)
     3364 : tes-rule : j(X,f(X,j(Y,g(X)))) -> f(X,Y) : orient(2686,u):(1,1,F,45)
     3460 : tes-rule : j(f(X,Y),f(Z,Y)) -> f(j(X,Z),Y) : orient(9,x):(0,0,T,63)
     3461 : tes-eqn : f(j(X,Y),X) = j(X,f(Y,X)) : cp(3460,L.1,11,L):(0,0,T,0)
     3462 : tes-eqn : f(j(X,Y),Y) = j(f(X,Y),Y) : cp(3460,L.2,11,L):(0,0,T,0)
     3463 : tes-eqn : f(j(X,Y),Y) = j(Y,f(X,Y)) : tes-red(3462,R,5,L):(0,0,T,0)
     3499 : tes-eqn : f(j(X,Y),f(0(),Z)) = j(f(0(),Z),f(Y,f(0(),Z))) : cp(3460,L.1,2821,L):(3,3,F,41)
     3500 : tes-eqn : f(0(),X) = j(f(0(),X),f(Y,f(0(),X))) : tes-red(3499,L,2821,L):(4,3,F,41)
     3501 : tes-eqn : f(0(),X) = j(f(0(),X),f(0(),X)) : tes-red(3500,R.2,2821,L):(5,3,F,41)
     3502 : tes-eqn : f(0(),X) = f(0(),j(X,X)) : tes-red(3501,R,2625,L):(6,3,F,41)
     3536 : tes-rule : f(0(),j(X,X)) -> f(0(),X) : orient(3502,x):(6,3,F,41)
     3604 : tes-rule : f(j(X,Y),X) -> j(X,f(Y,X)) : orient(3461,u):(0,0,T,49)
     3624 : tes-eqn : j(X,f(0(),X)) = f(X,X) : cp(3604,L.1,13,L):(0,0,T,0)
     3625 : tes-eqn : j(X,f(0(),X)) = X : tes-red(3624,R,11,L):(0,0,T,0)
     3626 : tes-eqn : j(X,f(g(X),X)) = f(0(),X) : cp(3604,L.1,19,L):(0,0,T,0)
     3627 : tes-eqn : j(X,X) = f(0(),X) : tes-red(3626,L.2,3047,L):(0,0,T,72)
     3676 : tes-rule : j(X,f(0(),X)) -> X : orient(3625,u):(0,0,T,39)
     3861 : tes-eqn : X = j(X,j(X,X)) : cp(3676,L.2,3627,R):(0,0,T,0)
     3935 : tes-rule : j(X,j(X,X)) -> X : orient(3861,x):(0,0,T,52)
     3975 : tes-eqn : g(X) = j(j(X,X),g(X)) : cp(289,L.2.1,3935,L):(0,0,T,0)
     3976 : tes-eqn : g(X) = j(g(X),j(X,X)) : tes-red(3975,R,5,L):(0,0,T,0)
     3977 : tes-eqn : g(X) = j(X,j(X,g(X))) : tes-red(3976,R,54,L):(0,0,T,0)
     3978 : tes-eqn : g(X) = j(X,0()) : tes-red(3977,R.2,19,L):(0,0,T,0)
     3979 : tes-eqn : g(X) = X : tes-red(3978,R,13,L):(0,0,T,0)
     4109 : tes-rule : g(X) -> X : orient(3979,u):(0,0,T,0)
     4120 : tes-rule : j(X,X) -> 0() : tes-red(19,L.2,4109,L):(1,0,F,28)
     4124 : tes-rule : j(X,j(X,Y)) -> Y : tes-red(60,L.2.1,4109,L):(0,0,T,0)
     4125 : tes-rule : j(X,j(Y,X)) -> Y : tes-red(91,L.2.2,4109,L):(1,0,F,46)
     4130 : tes-rule : j(X,j(Y,j(Z,X))) -> j(Y,Z) : tes-red(1325,L.2.2.2,4109,L):(2,1,F,62)
     4131 : tes-rule : j(X,j(Y,j(X,Z))) -> j(Y,Z) : tes-red(1447,L.2.2.1,4109,L):(3,1,F,61)
     4153 : tes-rule : j(X,X) -> 0() : orient(4120,u):(1,0,F,28)
     4154 : tes-rule : f(0(),0()) -> f(0(),X) : tes-red(3536,L.2,4153,L):(7,3,F,13)
     4155 : tes-eqn : 0() = f(0(),X) : tes-red(4154,L,11,L):(8,3,F,13)
     4203 : tes-rule : f(0(),X) -> 0() : orient(4155,x):(8,3,F,13)
     4247 : tes-rule : j(X,j(X,Y)) -> Y : orient(4124,u):(0,0,T,44)
     4251 : tes-eqn : j(j(X,Y),f(j(X,Y),X)) = f(j(X,Y),Y) : cp(2863,L.2,4247,L):(0,0,T,0)
     4252 : tes-eqn : j(j(X,Y),j(X,f(Y,X))) = f(j(X,Y),Y) : tes-red(4251,L.2,3604,L):(0,0,T,0)
     4253 : tes-eqn : j(X,j(f(Y,X),j(X,Y))) = f(j(X,Y),Y) : tes-red(4252,L,54,L):(0,0,T,0)
     4254 : tes-eqn : j(X,j(j(X,Y),f(Y,X))) = f(j(X,Y),Y) : tes-red(4253,L.2,5,L):(0,0,T,0)
     4255 : tes-eqn : j(X,j(X,j(Y,f(Y,X)))) = f(j(X,Y),Y) : tes-red(4254,L.2,40,L):(0,0,T,0)
     4256 : tes-eqn : j(X,f(X,Y)) = f(j(Y,X),X) : tes-red(4255,L,4247,L):(0,0,T,0)
     4325 : tes-rule : j(X,j(Y,X)) -> Y : orient(4125,u):(1,0,F,46)
     4422 : tes-rule : f(j(X,Y),Y) -> j(Y,f(X,Y)) : orient(3463,u):(0,0,T,30)
     4501 : tes-rule : j(X,j(Y,j(Z,X))) -> j(Y,Z) : orient(4130,u):(2,1,F,62)
     4634 : tes-rule : j(X,j(Y,j(X,Z))) -> j(Y,Z) : orient(4131,u):(3,1,F,61)
     4786 : tes-eqn : j(X,f(X,Y)) = j(X,f(Y,X)) : tes-red(4256,R,4422,L):(0,0,T,59)
     4820 : tes-eqn : j(X,f(j(X,Y),X)) = j(X,j(X,f(X,Y))) : cp(4786,L.2,2666,L):(0,0,T,0)
     4821 : tes-eqn : j(X,j(X,f(Y,X))) = j(X,j(X,f(X,Y))) : tes-red(4820,L.2,3604,L):(0,0,T,0)
     4822 : tes-eqn : f(X,Y) = j(Y,j(Y,f(Y,X))) : tes-red(4821,L,4247,L):(0,0,T,0)
     4823 : tes-eqn : f(X,Y) = f(Y,X) : tes-red(4822,R,4247,L):(0,0,T,0)
     4991 : tes-final : f(a(),b()) = f(b(),a()) : instance(10,4823):(0,0,T,0)
