        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(a(),b()) = a() : initial
        9 : tes-eqn : n(a(),b()) = b() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : a() = b() : hypothesis
       94 : tes-eqn : n(b(),a()) = a() : tes-red(8,L,5,L)
       95 : tes-rule : n(b(),a()) -> a() : orient(94,u)
      117 : tes-eqn : n(b(),a()) = b() : tes-red(9,L,5,L)
      118 : tes-eqn : a() = b() : tes-red(117,L,95,L)
      119 : tes-rule : a() -> b() : orient(118,u)
      125 : tes-final : b() = b() : tes-red(17,L,119,L)
