        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
        9 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       10 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       11 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       12 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       14 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       15 : tes-goal : n(n(a(),b()),b()) = n(a(),b()) : hypothesis
       19 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       22 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       29 : tes-goal : n(n(a(),b()),b()) = n(b(),a()) : tes-red(15,R,5,L)
       30 : tes-goal : n(n(b(),a()),b()) = n(b(),a()) : tes-red(29,L.1,5,L)
       31 : tes-goal : n(b(),n(b(),a())) = n(b(),a()) : tes-red(30,L,5,L)
       44 : tes-eqn : x = n(x,u(y,x)) : cp(22,L.2,6,L)
       73 : tes-rule : n(x,u(y,x)) -> x : orient(44,x)
       76 : tes-eqn : n(x,y) = n(n(x,y),x) : cp(73,L.2,19,L)
       77 : tes-eqn : n(x,y) = n(x,n(x,y)) : tes-red(76,R,5,L)
      154 : tes-rule : n(x,n(x,y)) -> n(x,y) : orient(77,x)
      155 : tes-final : n(b(),a()) = n(b(),a()) : tes-red(31,L,154,L)
