        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
        9 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       10 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       11 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       12 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       14 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       15 : tes-goal : u(n(a(),b()),b()) = b() : hypothesis
       19 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       29 : tes-goal : u(n(b(),a()),b()) = b() : tes-red(15,L.1,5,L)
       42 : tes-goal : u(b(),n(b(),a())) = b() : tes-red(29,L,6,L)
       43 : tes-final : b() = b() : tes-red(42,L,19,L)
