        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : u(a(),c()) = a() : initial
        8 : tes-eqn : u(b(),c()) = b() : initial
        9 : tes-eqn : f(i(x),x) = 1() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : n(n(a(),b()),c()) = c() : hypothesis
       24 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       31 : tes-goal : n(n(b(),a()),c()) = c() : tes-red(17,L.1,5,L)
       32 : tes-goal : n(c(),n(b(),a())) = c() : tes-red(31,L,5,L)
       95 : tes-eqn : u(c(),a()) = a() : tes-red(7,L,6,L)
       96 : tes-rule : u(c(),a()) -> a() : orient(95,u)
       97 : tes-eqn : c() = n(c(),a()) : cp(24,L.2,96,L)
      106 : tes-eqn : u(c(),b()) = b() : tes-red(8,L,6,L)
      107 : tes-rule : u(c(),b()) -> b() : orient(106,u)
      108 : tes-eqn : c() = n(c(),b()) : cp(24,L.2,107,L)
      117 : tes-rule : n(c(),a()) -> c() : orient(97,x)
      129 : tes-rule : n(c(),b()) -> c() : orient(108,x)
      290 : tes-rule : n(n(x,y),z) -> n(x,n(y,z)) : orient(10,x)
      326 : tes-eqn : n(x,n(y,z)) = n(n(y,x),z) : cp(290,L.1,5,L)
      327 : tes-eqn : n(x,n(y,z)) = n(y,n(x,z)) : tes-red(326,R,290,L)
      563 : tes-eqn : n(c(),n(x,a())) = n(x,c()) : cp(327,L.2,117,L)
     1930 : tes-rule : n(c(),n(x,a())) -> n(x,c()) : orient(563,u)
     1931 : tes-goal : n(b(),c()) = c() : tes-red(32,L,1930,L)
     1932 : tes-goal : n(c(),b()) = c() : tes-red(1931,L,5,L)
     1933 : tes-final : c() = c() : tes-red(1932,L,129,L)
