        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(a(),c()) = a() : initial
        9 : tes-eqn : u(b(),c()) = b() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : u(n(a(),b()),c()) = n(a(),b()) : hypothesis
       21 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       24 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       31 : tes-goal : u(n(a(),b()),c()) = n(b(),a()) : tes-red(17,R,5,L)
       32 : tes-goal : u(n(b(),a()),c()) = n(b(),a()) : tes-red(31,L.1,5,L)
       43 : tes-eqn : x = u(x,n(y,x)) : cp(21,L.2,5,L)
       45 : tes-goal : u(c(),n(b(),a())) = n(b(),a()) : tes-red(32,L,6,L)
       58 : tes-rule : u(x,n(y,x)) -> x : orient(43,x)
       97 : tes-eqn : u(c(),a()) = a() : tes-red(8,L,6,L)
       98 : tes-rule : u(c(),a()) -> a() : orient(97,u)
       99 : tes-eqn : c() = n(c(),a()) : cp(24,L.2,98,L)
      108 : tes-eqn : u(c(),b()) = b() : tes-red(9,L,6,L)
      109 : tes-rule : u(c(),b()) -> b() : orient(108,u)
      110 : tes-eqn : c() = n(c(),b()) : cp(24,L.2,109,L)
      119 : tes-rule : n(c(),a()) -> c() : orient(99,x)
      131 : tes-rule : n(c(),b()) -> c() : orient(110,x)
      291 : tes-rule : n(n(x,y),z) -> n(x,n(y,z)) : orient(10,x)
      327 : tes-eqn : n(x,n(y,z)) = n(n(y,x),z) : cp(291,L.1,5,L)
      328 : tes-eqn : n(x,n(y,z)) = n(y,n(x,z)) : tes-red(327,R,291,L)
     1425 : tes-eqn : n(c(),n(x,a())) = n(x,c()) : cp(328,L.2,119,L)
     2972 : tes-rule : n(c(),n(x,a())) -> n(x,c()) : orient(1425,u)
     2999 : tes-eqn : n(x,a()) = u(n(x,a()),n(x,c())) : cp(58,L.2,2972,L)
     3000 : tes-eqn : n(x,a()) = u(n(x,c()),n(x,a())) : tes-red(2999,R,6,L)
    12913 : tes-rule : u(n(x,c()),n(x,a())) -> n(x,a()) : orient(3000,x)
    13030 : tes-eqn : n(x,a()) = u(n(c(),x),n(x,a())) : cp(12913,L.1,5,L)
    17437 : tes-rule : u(n(c(),x),n(x,a())) -> n(x,a()) : orient(13030,x)
    17462 : tes-eqn : n(b(),a()) = u(c(),n(b(),a())) : cp(17437,L.1,131,L)
    17708 : tes-rule : u(c(),n(b(),a())) -> n(b(),a()) : orient(17462,x)
    17709 : tes-final : n(b(),a()) = n(b(),a()) : tes-red(45,L,17708,L)
