        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : n(a(),c()) = c() : initial
        8 : tes-eqn : n(b(),c()) = c() : initial
        9 : tes-eqn : f(i(x),x) = 1() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : n(n(a(),b()),c()) = c() : hypothesis
       31 : tes-goal : n(n(b(),a()),c()) = c() : tes-red(17,L.1,5,L)
       32 : tes-goal : n(c(),n(b(),a())) = c() : tes-red(31,L,5,L)
       95 : tes-eqn : n(c(),a()) = c() : tes-red(7,L,5,L)
       96 : tes-rule : n(c(),a()) -> c() : orient(95,u)
      107 : tes-eqn : n(c(),b()) = c() : tes-red(8,L,5,L)
      108 : tes-rule : n(c(),b()) -> c() : orient(107,u)
      290 : tes-rule : n(n(x,y),z) -> n(x,n(y,z)) : orient(10,x)
      326 : tes-eqn : n(x,n(y,z)) = n(n(y,x),z) : cp(290,L.1,5,L)
      327 : tes-eqn : n(x,n(y,z)) = n(y,n(x,z)) : tes-red(326,R,290,L)
     1048 : tes-eqn : n(c(),n(x,a())) = n(x,c()) : cp(327,L.2,96,L)
     2391 : tes-rule : n(c(),n(x,a())) -> n(x,c()) : orient(1048,u)
     2392 : tes-goal : n(b(),c()) = c() : tes-red(32,L,2391,L)
     2393 : tes-goal : n(c(),b()) = c() : tes-red(2392,L,5,L)
     2394 : tes-final : c() = c() : tes-red(2393,L,108,L)
