        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(a(),c()) = c() : initial
        9 : tes-eqn : n(b(),c()) = c() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : u(n(a(),b()),c()) = n(a(),b()) : hypothesis
       21 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       31 : tes-goal : u(n(a(),b()),c()) = n(b(),a()) : tes-red(17,R,5,L)
       32 : tes-goal : u(n(b(),a()),c()) = n(b(),a()) : tes-red(31,L.1,5,L)
       43 : tes-eqn : x = u(x,n(y,x)) : cp(21,L.2,5,L)
       45 : tes-goal : u(c(),n(b(),a())) = n(b(),a()) : tes-red(32,L,6,L)
       58 : tes-rule : u(x,n(y,x)) -> x : orient(43,x)
       97 : tes-eqn : n(c(),a()) = c() : tes-red(8,L,5,L)
       98 : tes-rule : n(c(),a()) -> c() : orient(97,u)
      109 : tes-eqn : n(c(),b()) = c() : tes-red(9,L,5,L)
      110 : tes-rule : n(c(),b()) -> c() : orient(109,u)
      291 : tes-rule : n(n(x,y),z) -> n(x,n(y,z)) : orient(10,x)
      327 : tes-eqn : n(x,n(y,z)) = n(n(y,x),z) : cp(291,L.1,5,L)
      328 : tes-eqn : n(x,n(y,z)) = n(y,n(x,z)) : tes-red(327,R,291,L)
     1049 : tes-eqn : n(c(),n(x,a())) = n(x,c()) : cp(328,L.2,98,L)
     2392 : tes-rule : n(c(),n(x,a())) -> n(x,c()) : orient(1049,u)
     2419 : tes-eqn : n(x,a()) = u(n(x,a()),n(x,c())) : cp(58,L.2,2392,L)
     2420 : tes-eqn : n(x,a()) = u(n(x,c()),n(x,a())) : tes-red(2419,R,6,L)
     9794 : tes-rule : u(n(x,c()),n(x,a())) -> n(x,a()) : orient(2420,x)
     9891 : tes-eqn : n(x,a()) = u(n(c(),x),n(x,a())) : cp(9794,L.1,5,L)
    11700 : tes-rule : u(n(c(),x),n(x,a())) -> n(x,a()) : orient(9891,x)
    11725 : tes-eqn : n(b(),a()) = u(c(),n(b(),a())) : cp(11700,L.1,110,L)
    11949 : tes-rule : u(c(),n(b(),a())) -> n(b(),a()) : orient(11725,x)
    11950 : tes-final : n(b(),a()) = n(b(),a()) : tes-red(45,L,11949,L)
