        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(a(),c()) = c() : initial
        9 : tes-eqn : u(b(),c()) = c() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : u(u(a(),b()),c()) = c() : hypothesis
       43 : tes-goal : u(u(b(),a()),c()) = c() : tes-red(17,L.1,6,L)
       44 : tes-goal : u(c(),u(b(),a())) = c() : tes-red(43,L,6,L)
       96 : tes-eqn : u(c(),a()) = c() : tes-red(8,L,6,L)
       97 : tes-rule : u(c(),a()) -> c() : orient(96,u)
      108 : tes-eqn : u(c(),b()) = c() : tes-red(9,L,6,L)
      109 : tes-rule : u(c(),b()) -> c() : orient(108,u)
      636 : tes-rule : u(u(x,y),z) -> u(x,u(y,z)) : orient(11,x)
      680 : tes-eqn : u(x,u(y,z)) = u(u(y,x),z) : cp(636,L.1,6,L)
      681 : tes-eqn : u(x,u(y,z)) = u(y,u(x,z)) : tes-red(680,R,636,L)
     1070 : tes-eqn : u(c(),u(x,a())) = u(x,c()) : cp(681,L.2,97,L)
     2557 : tes-rule : u(c(),u(x,a())) -> u(x,c()) : orient(1070,u)
     2558 : tes-goal : u(b(),c()) = c() : tes-red(44,L,2557,L)
     2559 : tes-goal : u(c(),b()) = c() : tes-red(2558,L,6,L)
     2560 : tes-final : c() = c() : tes-red(2559,L,109,L)
