        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
        9 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       10 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       11 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       12 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       14 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       15 : tes-goal : n(b(),u(a(),b())) = b() : hypothesis
       22 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       41 : tes-goal : n(b(),u(b(),a())) = b() : tes-red(15,L.2,6,L)
       42 : tes-final : b() = b() : tes-red(41,L,22,L)
