        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
        9 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       10 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       11 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       12 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       14 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       15 : tes-goal : u(a(),u(a(),b())) = u(a(),b()) : hypothesis
       19 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       22 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       39 : tes-eqn : x = u(x,n(y,x)) : cp(19,L.2,5,L)
       41 : tes-goal : u(a(),u(a(),b())) = u(b(),a()) : tes-red(15,R,6,L)
       42 : tes-goal : u(a(),u(b(),a())) = u(b(),a()) : tes-red(41,L.2,6,L)
       55 : tes-rule : u(x,n(y,x)) -> x : orient(39,x)
       58 : tes-eqn : u(x,y) = u(u(x,y),x) : cp(55,L.2,22,L)
       59 : tes-eqn : u(x,y) = u(x,u(x,y)) : tes-red(58,R,6,L)
       94 : tes-rule : u(x,u(x,y)) -> u(x,y) : orient(59,x)
      115 : tes-eqn : u(x,y) = u(x,u(y,x)) : cp(94,L.2,6,L)
      117 : tes-rule : u(x,u(y,x)) -> u(x,y) : orient(115,x)
      118 : tes-goal : u(a(),b()) = u(b(),a()) : tes-red(42,L,117,L)
      119 : tes-final : u(b(),a()) = u(b(),a()) : tes-red(118,L,6,L)
