        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(a(),c()) = a() : initial
        9 : tes-eqn : n(b(),c()) = b() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : n(u(a(),b()),c()) = u(a(),b()) : hypothesis
       21 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       24 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       31 : tes-goal : n(c(),u(a(),b())) = u(a(),b()) : tes-red(17,L,5,L)
       44 : tes-goal : n(c(),u(a(),b())) = u(b(),a()) : tes-red(31,R,6,L)
       45 : tes-goal : n(c(),u(b(),a())) = u(b(),a()) : tes-red(44,L.2,6,L)
       46 : tes-eqn : x = n(x,u(y,x)) : cp(24,L.2,6,L)
       75 : tes-rule : n(x,u(y,x)) -> x : orient(46,x)
       97 : tes-eqn : n(c(),a()) = a() : tes-red(8,L,5,L)
       98 : tes-rule : n(c(),a()) -> a() : orient(97,u)
       99 : tes-eqn : c() = u(c(),a()) : cp(21,L.2,98,L)
      108 : tes-eqn : n(c(),b()) = b() : tes-red(9,L,5,L)
      109 : tes-rule : n(c(),b()) -> b() : orient(108,u)
      110 : tes-eqn : c() = u(c(),b()) : cp(21,L.2,109,L)
      119 : tes-rule : u(c(),a()) -> c() : orient(99,x)
      131 : tes-rule : u(c(),b()) -> c() : orient(110,x)
      637 : tes-rule : u(u(x,y),z) -> u(x,u(y,z)) : orient(11,x)
      681 : tes-eqn : u(x,u(y,z)) = u(u(y,x),z) : cp(637,L.1,6,L)
      682 : tes-eqn : u(x,u(y,z)) = u(y,u(x,z)) : tes-red(681,R,637,L)
     1071 : tes-eqn : u(c(),u(x,a())) = u(x,c()) : cp(682,L.2,119,L)
     2558 : tes-rule : u(c(),u(x,a())) -> u(x,c()) : orient(1071,u)
     2561 : tes-eqn : u(x,a()) = n(u(x,a()),u(x,c())) : cp(75,L.2,2558,L)
     2562 : tes-eqn : u(x,a()) = n(u(x,c()),u(x,a())) : tes-red(2561,R,5,L)
     9815 : tes-rule : n(u(x,c()),u(x,a())) -> u(x,a()) : orient(2562,x)
     9918 : tes-eqn : u(x,a()) = n(u(c(),x),u(x,a())) : cp(9815,L.1,6,L)
    15587 : tes-rule : n(u(c(),x),u(x,a())) -> u(x,a()) : orient(9918,x)
    15629 : tes-eqn : u(b(),a()) = n(c(),u(b(),a())) : cp(15587,L.1,131,L)
    15854 : tes-rule : n(c(),u(b(),a())) -> u(b(),a()) : orient(15629,x)
    15855 : tes-final : u(b(),a()) = u(b(),a()) : tes-red(45,L,15854,L)
