        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(a(),b()) = a() : initial
        9 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       10 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       11 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       12 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       15 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       16 : tes-goal : n(f(c(),a()),f(c(),b())) = f(c(),a()) : hypothesis
       30 : tes-goal : n(f(c(),b()),f(c(),a())) = f(c(),a()) : tes-red(16,L,5,L)
       94 : tes-eqn : n(b(),a()) = a() : tes-red(8,L,5,L)
       95 : tes-rule : n(b(),a()) -> a() : orient(94,u)
     5982 : tes-rule : f(x,n(y,z)) -> n(f(x,y),f(x,z)) : orient(13,u)
     6004 : tes-eqn : n(f(x,b()),f(x,a())) = f(x,a()) : cp(5982,L.2,95,L)
     7618 : tes-rule : n(f(x,b()),f(x,a())) -> f(x,a()) : orient(6004,u)
     7619 : tes-final : f(c(),a()) = f(c(),a()) : tes-red(30,L,7618,L)
