        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(a(),b()) = b() : initial
        9 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       10 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       11 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       12 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       15 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       16 : tes-goal : u(f(a(),c()),f(b(),c())) = f(b(),c()) : hypothesis
       42 : tes-goal : u(f(b(),c()),f(a(),c())) = f(b(),c()) : tes-red(16,L,6,L)
       94 : tes-eqn : u(b(),a()) = b() : tes-red(8,L,6,L)
       95 : tes-rule : u(b(),a()) -> b() : orient(94,u)
     6110 : tes-rule : f(u(x,y),z) -> u(f(x,z),f(y,z)) : orient(14,u)
     6138 : tes-eqn : u(f(b(),x),f(a(),x)) = f(b(),x) : cp(6110,L.1,95,L)
    35586 : tes-rule : u(f(b(),x),f(a(),x)) -> f(b(),x) : orient(6138,u)
    35587 : tes-final : f(b(),c()) = f(b(),c()) : tes-red(42,L,35586,L)
