        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(a(),b()) = b() : initial
        9 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       10 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       11 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       12 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       15 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       16 : tes-goal : u(f(c(),a()),f(c(),b())) = f(c(),b()) : hypothesis
       42 : tes-goal : u(f(c(),b()),f(c(),a())) = f(c(),b()) : tes-red(16,L,6,L)
       94 : tes-eqn : u(b(),a()) = b() : tes-red(8,L,6,L)
       95 : tes-rule : u(b(),a()) -> b() : orient(94,u)
     5889 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(12,u)
     5911 : tes-eqn : u(f(x,b()),f(x,a())) = f(x,b()) : cp(5889,L.2,95,L)
     8085 : tes-rule : u(f(x,b()),f(x,a())) -> f(x,b()) : orient(5911,u)
     8086 : tes-final : f(c(),b()) = f(c(),b()) : tes-red(42,L,8085,L)
