        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(a(),b()) = b() : initial
        9 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       10 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       11 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       12 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       15 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       16 : tes-goal : n(f(a(),c()),f(b(),c())) = f(a(),c()) : hypothesis
       23 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       30 : tes-goal : n(f(b(),c()),f(a(),c())) = f(a(),c()) : tes-red(16,L,5,L)
       43 : tes-eqn : x = n(x,u(y,x)) : cp(23,L.2,6,L)
       72 : tes-rule : n(x,u(y,x)) -> x : orient(43,x)
       94 : tes-eqn : u(b(),a()) = b() : tes-red(8,L,6,L)
       95 : tes-rule : u(b(),a()) -> b() : orient(94,u)
       98 : tes-eqn : a() = n(a(),b()) : cp(72,L.2,95,L)
       99 : tes-eqn : a() = n(b(),a()) : tes-red(98,R,5,L)
      106 : tes-rule : n(b(),a()) -> a() : orient(99,x)
     6210 : tes-rule : f(n(x,y),z) -> n(f(x,z),f(y,z)) : orient(15,u)
     6238 : tes-eqn : n(f(b(),x),f(a(),x)) = f(a(),x) : cp(6210,L.1,106,L)
    22351 : tes-rule : n(f(b(),x),f(a(),x)) -> f(a(),x) : orient(6238,u)
    22352 : tes-final : f(a(),c()) = f(a(),c()) : tes-red(30,L,22351,L)
