        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(a(),b()) = b() : initial
        9 : tes-eqn : u(b(),c()) = c() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : u(a(),c()) = c() : hypothesis
       21 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       24 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       41 : tes-eqn : x = u(x,n(y,x)) : cp(21,L.2,5,L)
       43 : tes-goal : u(c(),a()) = c() : tes-red(17,L,6,L)
       44 : tes-eqn : x = n(x,u(y,x)) : cp(24,L.2,6,L)
       56 : tes-rule : u(x,n(y,x)) -> x : orient(41,x)
       73 : tes-rule : n(x,u(y,x)) -> x : orient(44,x)
       95 : tes-eqn : u(b(),a()) = b() : tes-red(8,L,6,L)
       96 : tes-rule : u(b(),a()) -> b() : orient(95,u)
       99 : tes-eqn : a() = n(a(),b()) : cp(73,L.2,96,L)
      100 : tes-eqn : a() = n(b(),a()) : tes-red(99,R,5,L)
      107 : tes-eqn : u(c(),b()) = c() : tes-red(9,L,6,L)
      108 : tes-rule : u(c(),b()) -> c() : orient(107,u)
      111 : tes-eqn : b() = n(b(),c()) : cp(73,L.2,108,L)
      112 : tes-eqn : b() = n(c(),b()) : tes-red(111,R,5,L)
      119 : tes-rule : n(b(),a()) -> a() : orient(100,x)
      130 : tes-rule : n(c(),b()) -> b() : orient(112,x)
      289 : tes-rule : n(n(x,y),z) -> n(x,n(y,z)) : orient(10,x)
      322 : tes-eqn : x = u(x,n(y,n(z,x))) : cp(56,L.2,289,L)
      329 : tes-rule : u(x,n(y,n(z,x))) -> x : orient(322,x)
      360 : tes-eqn : x = u(x,n(n(y,x),z)) : cp(329,L.2,5,L)
      361 : tes-eqn : x = u(x,n(y,n(x,z))) : tes-red(360,R.2,289,L)
      372 : tes-rule : u(x,n(y,n(x,z))) -> x : orient(361,x)
      378 : tes-eqn : c() = u(c(),n(x,b())) : cp(372,L.2.2,130,L)
      445 : tes-rule : u(c(),n(x,b())) -> c() : orient(378,x)
      462 : tes-eqn : c() = u(c(),n(b(),x)) : cp(445,L.2,5,L)
      502 : tes-rule : u(c(),n(b(),x)) -> c() : orient(462,x)
      505 : tes-eqn : c() = u(c(),a()) : cp(502,L.2,119,L)
      535 : tes-rule : u(c(),a()) -> c() : orient(505,x)
      536 : tes-final : c() = c() : tes-red(43,L,535,L)
