        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(a(),1()) = a() : initial
        9 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       10 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       11 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       12 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       15 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       16 : tes-goal : u(a(),f(a(),a())) = f(a(),a()) : hypothesis
       19 : tes-rule : f(1(),x) -> x : orient(2,u)
       91 : tes-rule : f(i(x),x) -> 1() : orient(7,u)
       92 : tes-rule : u(a(),1()) -> a() : orient(8,u)
      697 : tes-rule : f(f(x,y),z) -> f(x,f(y,z)) : orient(11,x)
      700 : tes-eqn : f(i(x),f(x,y)) = f(1(),y) : cp(697,L.1,91,L)
      701 : tes-eqn : f(i(x),f(x,y)) = y : tes-red(700,R,19,L)
      706 : tes-rule : f(i(x),f(x,y)) -> y : orient(701,u)
      708 : tes-eqn : x = f(i(i(x)),1()) : cp(706,L.2,91,L)
      713 : tes-eqn : f(x,y) = f(i(i(x)),y) : cp(706,L.2,706,L)
      720 : tes-rule : f(i(i(x)),1()) -> x : orient(708,x)
      745 : tes-rule : f(i(i(x)),y) -> f(x,y) : orient(713,x)
      746 : tes-rule : f(x,1()) -> x : tes-red(720,L,745,L)
      759 : tes-rule : f(x,1()) -> x : orient(746,u)
     5883 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(12,u)
     5905 : tes-eqn : u(f(x,a()),f(x,1())) = f(x,a()) : cp(5883,L.2,92,L)
     5906 : tes-eqn : u(f(x,a()),x) = f(x,a()) : tes-red(5905,L.2,759,L)
     5907 : tes-eqn : u(x,f(x,a())) = f(x,a()) : tes-red(5906,L,6,L)
     5983 : tes-rule : u(x,f(x,a())) -> f(x,a()) : orient(5907,u)
     5984 : tes-final : f(a(),a()) = f(a(),a()) : tes-red(16,L,5983,L)
