        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(a(),1()) = a() : initial
        9 : tes-eqn : u(b(),1()) = b() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : u(a(),f(a(),b())) = f(a(),b()) : hypothesis
       20 : tes-rule : f(1(),x) -> x : orient(2,u)
       92 : tes-rule : f(i(x),x) -> 1() : orient(7,u)
      104 : tes-rule : u(b(),1()) -> b() : orient(9,u)
      913 : tes-rule : f(f(x,y),z) -> f(x,f(y,z)) : orient(12,x)
      916 : tes-eqn : f(i(x),f(x,y)) = f(1(),y) : cp(913,L.1,92,L)
      917 : tes-eqn : f(i(x),f(x,y)) = y : tes-red(916,R,20,L)
      922 : tes-rule : f(i(x),f(x,y)) -> y : orient(917,u)
      924 : tes-eqn : x = f(i(i(x)),1()) : cp(922,L.2,92,L)
      929 : tes-eqn : f(x,y) = f(i(i(x)),y) : cp(922,L.2,922,L)
      936 : tes-rule : f(i(i(x)),1()) -> x : orient(924,x)
      961 : tes-rule : f(i(i(x)),y) -> f(x,y) : orient(929,x)
      962 : tes-rule : f(x,1()) -> x : tes-red(936,L,961,L)
      975 : tes-rule : f(x,1()) -> x : orient(962,u)
     7939 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(13,u)
     7964 : tes-eqn : u(f(x,b()),f(x,1())) = f(x,b()) : cp(7939,L.2,104,L)
     7965 : tes-eqn : u(f(x,b()),x) = f(x,b()) : tes-red(7964,L.2,975,L)
     7966 : tes-eqn : u(x,f(x,b())) = f(x,b()) : tes-red(7965,L,6,L)
     9133 : tes-rule : u(x,f(x,b())) -> f(x,b()) : orient(7966,u)
     9134 : tes-final : f(a(),b()) = f(a(),b()) : tes-red(17,L,9133,L)
