        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(a(),1()) = 1() : initial
        9 : tes-eqn : n(b(),1()) = 1() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : n(a(),f(a(),b())) = a() : hypothesis
       20 : tes-rule : f(1(),x) -> x : orient(2,u)
       21 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       24 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       92 : tes-rule : f(i(x),x) -> 1() : orient(7,u)
      115 : tes-rule : n(b(),1()) -> 1() : orient(9,u)
      116 : tes-eqn : b() = u(b(),1()) : cp(21,L.2,115,L)
      125 : tes-rule : u(b(),1()) -> b() : orient(116,x)
      913 : tes-rule : f(f(x,y),z) -> f(x,f(y,z)) : orient(12,x)
      916 : tes-eqn : f(i(x),f(x,y)) = f(1(),y) : cp(913,L.1,92,L)
      917 : tes-eqn : f(i(x),f(x,y)) = y : tes-red(916,R,20,L)
      922 : tes-rule : f(i(x),f(x,y)) -> y : orient(917,u)
      924 : tes-eqn : x = f(i(i(x)),1()) : cp(922,L.2,92,L)
      929 : tes-eqn : f(x,y) = f(i(i(x)),y) : cp(922,L.2,922,L)
      936 : tes-rule : f(i(i(x)),1()) -> x : orient(924,x)
      961 : tes-rule : f(i(i(x)),y) -> f(x,y) : orient(929,x)
      962 : tes-rule : f(x,1()) -> x : tes-red(936,L,961,L)
      975 : tes-rule : f(x,1()) -> x : orient(962,u)
     7941 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(13,u)
     7966 : tes-eqn : u(f(x,b()),f(x,1())) = f(x,b()) : cp(7941,L.2,125,L)
     7967 : tes-eqn : u(f(x,b()),x) = f(x,b()) : tes-red(7966,L.2,975,L)
     7968 : tes-eqn : u(x,f(x,b())) = f(x,b()) : tes-red(7967,L,6,L)
     9135 : tes-rule : u(x,f(x,b())) -> f(x,b()) : orient(7968,u)
     9146 : tes-eqn : x = n(x,f(x,b())) : cp(24,L.2,9135,L)
     9213 : tes-rule : n(x,f(x,b())) -> x : orient(9146,x)
     9214 : tes-final : a() = a() : tes-red(17,L,9213,L)
