        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(a(),1()) = 1() : initial
        9 : tes-eqn : n(b(),1()) = 1() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : n(a(),f(b(),a())) = a() : hypothesis
       20 : tes-rule : f(1(),x) -> x : orient(2,u)
       21 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       24 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
      116 : tes-rule : n(b(),1()) -> 1() : orient(9,u)
      117 : tes-eqn : b() = u(b(),1()) : cp(21,L.2,116,L)
      126 : tes-rule : u(b(),1()) -> b() : orient(117,x)
    28034 : tes-rule : f(u(x,y),z) -> u(f(x,z),f(y,z)) : orient(15,u)
    28143 : tes-eqn : u(f(b(),x),f(1(),x)) = f(b(),x) : cp(28034,L.1,126,L)
    28144 : tes-eqn : u(f(b(),x),x) = f(b(),x) : tes-red(28143,L.2,20,L)
    28145 : tes-eqn : u(x,f(b(),x)) = f(b(),x) : tes-red(28144,L,6,L)
    29232 : tes-rule : u(x,f(b(),x)) -> f(b(),x) : orient(28145,u)
    29255 : tes-eqn : x = n(x,f(b(),x)) : cp(24,L.2,29232,L)
    29377 : tes-rule : n(x,f(b(),x)) -> x : orient(29255,x)
    29378 : tes-final : a() = a() : tes-red(17,L,29377,L)
