        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(a(),1()) = a() : initial
        9 : tes-eqn : u(b(),1()) = b() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : u(a(),f(b(),a())) = f(b(),a()) : hypothesis
       20 : tes-rule : f(1(),x) -> x : orient(2,u)
      105 : tes-rule : u(b(),1()) -> b() : orient(9,u)
    29691 : tes-rule : f(u(x,y),z) -> u(f(x,z),f(y,z)) : orient(15,u)
    29800 : tes-eqn : u(f(b(),x),f(1(),x)) = f(b(),x) : cp(29691,L.1,105,L)
    29801 : tes-eqn : u(f(b(),x),x) = f(b(),x) : tes-red(29800,L.2,20,L)
    29802 : tes-eqn : u(x,f(b(),x)) = f(b(),x) : tes-red(29801,L,6,L)
    31371 : tes-rule : u(x,f(b(),x)) -> f(b(),x) : orient(29802,u)
    31372 : tes-final : f(b(),a()) = f(b(),a()) : tes-red(17,L,31371,L)
