        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(1(),a()) = a() : initial
        9 : tes-eqn : u(1(),b()) = b() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : n(1(),f(a(),b())) = 1() : hypothesis
       20 : tes-rule : f(1(),x) -> x : orient(2,u)
       24 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       53 : tes-eqn : x = n(x,u(y,x)) : cp(24,L.2,6,L)
       71 : tes-rule : n(x,u(y,x)) -> x : orient(53,x)
       92 : tes-rule : f(i(x),x) -> 1() : orient(7,u)
       93 : tes-eqn : u(a(),1()) = a() : tes-red(8,L,6,L)
       94 : tes-rule : u(a(),1()) -> a() : orient(93,u)
      105 : tes-eqn : u(b(),1()) = b() : tes-red(9,L,6,L)
      106 : tes-rule : u(b(),1()) -> b() : orient(105,u)
      537 : tes-rule : u(u(x,y),z) -> u(x,u(y,z)) : orient(11,x)
      539 : tes-eqn : x = n(x,u(y,u(z,x))) : cp(71,L.2,537,L)
      585 : tes-rule : n(x,u(y,u(z,x))) -> x : orient(539,x)
      599 : tes-eqn : 1() = n(1(),u(x,a())) : cp(585,L.2.2,94,L)
      729 : tes-rule : n(1(),u(x,a())) -> 1() : orient(599,x)
      761 : tes-eqn : 1() = n(1(),u(a(),x)) : cp(729,L.2,6,L)
      797 : tes-rule : n(1(),u(a(),x)) -> 1() : orient(761,x)
      915 : tes-rule : f(f(x,y),z) -> f(x,f(y,z)) : orient(12,x)
      918 : tes-eqn : f(i(x),f(x,y)) = f(1(),y) : cp(915,L.1,92,L)
      919 : tes-eqn : f(i(x),f(x,y)) = y : tes-red(918,R,20,L)
      924 : tes-rule : f(i(x),f(x,y)) -> y : orient(919,u)
      926 : tes-eqn : x = f(i(i(x)),1()) : cp(924,L.2,92,L)
      931 : tes-eqn : f(x,y) = f(i(i(x)),y) : cp(924,L.2,924,L)
      938 : tes-rule : f(i(i(x)),1()) -> x : orient(926,x)
      963 : tes-rule : f(i(i(x)),y) -> f(x,y) : orient(931,x)
      964 : tes-rule : f(x,1()) -> x : tes-red(938,L,963,L)
      977 : tes-rule : f(x,1()) -> x : orient(964,u)
     7920 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(13,u)
     7945 : tes-eqn : u(f(x,b()),f(x,1())) = f(x,b()) : cp(7920,L.2,106,L)
     7946 : tes-eqn : u(f(x,b()),x) = f(x,b()) : tes-red(7945,L.2,977,L)
     7947 : tes-eqn : u(x,f(x,b())) = f(x,b()) : tes-red(7946,L,6,L)
     9120 : tes-rule : u(x,f(x,b())) -> f(x,b()) : orient(7947,u)
     9134 : tes-eqn : 1() = n(1(),f(a(),b())) : cp(797,L.2,9120,L)
     9860 : tes-rule : n(1(),f(a(),b())) -> 1() : orient(9134,x)
     9861 : tes-final : 1() = 1() : tes-red(17,L,9860,L)
