        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(1(),a()) = 1() : initial
        9 : tes-eqn : u(1(),i(a())) = 1() : initial
       10 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       11 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       12 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       13 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       15 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       16 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       17 : tes-goal : 1() = a() : hypothesis
       20 : tes-rule : f(1(),x) -> x : orient(2,u)
       92 : tes-rule : f(i(x),x) -> 1() : orient(7,u)
       93 : tes-eqn : u(a(),1()) = 1() : tes-red(8,L,6,L)
       94 : tes-rule : u(a(),1()) -> 1() : orient(93,u)
      182 : tes-rule : u(1(),i(a())) -> 1() : orient(9,u)
      744 : tes-rule : f(f(x,y),z) -> f(x,f(y,z)) : orient(12,x)
      747 : tes-eqn : f(i(x),f(x,y)) = f(1(),y) : cp(744,L.1,92,L)
      748 : tes-eqn : f(i(x),f(x,y)) = y : tes-red(747,R,20,L)
      753 : tes-rule : f(i(x),f(x,y)) -> y : orient(748,u)
      754 : tes-eqn : x = f(i(1()),x) : cp(753,L.2,20,L)
      755 : tes-eqn : x = f(i(i(x)),1()) : cp(753,L.2,92,L)
      760 : tes-eqn : f(x,y) = f(i(i(x)),y) : cp(753,L.2,753,L)
      761 : tes-rule : f(i(1()),x) -> x : orient(754,x)
      766 : tes-eqn : x = f(i(i(1())),x) : cp(753,L.2,761,L)
      767 : tes-rule : f(i(i(x)),1()) -> x : orient(755,x)
      771 : tes-rule : f(i(i(1())),x) -> x : orient(766,x)
      772 : tes-eqn : i(1()) = 1() : cp(771,L,92,L)
      778 : tes-rule : i(1()) -> 1() : orient(772,u)
      792 : tes-rule : f(i(i(x)),y) -> f(x,y) : orient(760,x)
      793 : tes-rule : f(x,1()) -> x : tes-red(767,L,792,L)
      806 : tes-rule : f(x,1()) -> x : orient(793,u)
      813 : tes-eqn : i(i(x)) = f(x,1()) : cp(806,L,792,L)
      814 : tes-eqn : i(i(x)) = x : tes-red(813,R,806,L)
      817 : tes-rule : i(i(x)) -> x : orient(814,u)
     6054 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(13,u)
     6076 : tes-eqn : u(f(x,a()),f(x,1())) = f(x,1()) : cp(6054,L.2,94,L)
     6077 : tes-eqn : u(f(x,a()),x) = f(x,1()) : tes-red(6076,L.2,806,L)
     6078 : tes-eqn : u(x,f(x,a())) = f(x,1()) : tes-red(6077,L,6,L)
     6079 : tes-eqn : u(x,f(x,a())) = x : tes-red(6078,R,806,L)
     6175 : tes-rule : u(x,f(x,a())) -> x : orient(6079,u)
     6179 : tes-eqn : i(a()) = u(i(a()),1()) : cp(6175,L.2,92,L)
     6180 : tes-eqn : i(a()) = u(1(),i(a())) : tes-red(6179,R,6,L)
     6181 : tes-eqn : i(a()) = 1() : tes-red(6180,R,182,L)
     6250 : tes-rule : i(a()) -> 1() : orient(6181,u)
     6263 : tes-eqn : a() = i(1()) : cp(817,L.1,6250,L)
     6264 : tes-eqn : a() = 1() : tes-red(6263,R,778,L)
     6273 : tes-rule : 1() -> a() : orient(6264,x)
     6318 : tes-final : a() = a() : tes-red(17,L,6273,L)
