        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(1(),b()) = b() : initial
        9 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       10 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       11 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       12 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       15 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       16 : tes-goal : n(1(),f(i(a()),f(b(),a()))) = 1() : hypothesis
       19 : tes-rule : f(1(),x) -> x : orient(2,u)
       23 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       91 : tes-rule : f(i(x),x) -> 1() : orient(7,u)
       92 : tes-eqn : u(b(),1()) = b() : tes-red(8,L,6,L)
       93 : tes-rule : u(b(),1()) -> b() : orient(92,u)
    10947 : tes-rule : f(x,n(y,z)) -> n(f(x,y),f(x,z)) : orient(13,u)
    13448 : tes-rule : f(u(x,y),z) -> u(f(x,z),f(y,z)) : orient(14,u)
    13510 : tes-eqn : u(f(b(),x),f(1(),x)) = f(b(),x) : cp(13448,L.1,93,L)
    13511 : tes-eqn : u(f(b(),x),x) = f(b(),x) : tes-red(13510,L.2,19,L)
    13512 : tes-eqn : u(x,f(b(),x)) = f(b(),x) : tes-red(13511,L,6,L)
    13771 : tes-rule : u(x,f(b(),x)) -> f(b(),x) : orient(13512,u)
    13794 : tes-eqn : x = n(x,f(b(),x)) : cp(23,L.2,13771,L)
    13884 : tes-rule : n(x,f(b(),x)) -> x : orient(13794,x)
    13894 : tes-eqn : n(f(x,y),f(x,f(b(),y))) = f(x,y) : cp(10947,L.2,13884,L)
    41690 : tes-rule : n(f(x,y),f(x,f(b(),y))) -> f(x,y) : orient(13894,u)
    41707 : tes-eqn : f(i(x),x) = n(1(),f(i(x),f(b(),x))) : cp(41690,L.1,91,L)
    41708 : tes-eqn : 1() = n(1(),f(i(x),f(b(),x))) : tes-red(41707,L,91,L)
    41921 : tes-rule : n(1(),f(i(x),f(b(),x))) -> 1() : orient(41708,x)
    41922 : tes-final : 1() = 1() : tes-red(16,L,41921,L)
