        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
        9 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       10 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       11 : tes-eqn : i(f(x,y)) = f(i(y),i(x)) : initial
       12 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       13 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       14 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       15 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       16 : tes-goal : f(c(),f(u(a(),b()),d())) = u(f(c(),f(a(),d())),f(c(),f(b(),d()))) : hypothesis
       52 : tes-goal : f(c(),f(u(a(),b()),d())) = u(f(c(),f(b(),d())),f(c(),f(a(),d()))) : tes-red(16,R,6,L)
       53 : tes-goal : f(c(),f(u(b(),a()),d())) = u(f(c(),f(b(),d())),f(c(),f(a(),d()))) : tes-red(52,L.2.1,6,L)
     4019 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(12,u)
     4213 : tes-rule : f(u(x,y),z) -> u(f(x,z),f(y,z)) : orient(14,u)
     4214 : tes-goal : f(c(),u(f(b(),d()),f(a(),d()))) = u(f(c(),f(b(),d())),f(c(),f(a(),d()))) : tes-red(53,L.2,4213,L)
     4215 : tes-final : u(f(c(),f(b(),d())),f(c(),f(a(),d()))) = u(f(c(),f(b(),d())),f(c(),f(a(),d()))) : tes-red(4214,L,4019,L)
