        0 : tes-eqn : u(x,x) = x : initial
        1 : tes-eqn : n(x,x) = x : initial
        2 : tes-eqn : f(1(),x) = x : initial
        3 : tes-eqn : u(x,n(x,y)) = x : initial
        4 : tes-eqn : n(x,u(x,y)) = x : initial
        5 : tes-eqn : n(x,y) = n(y,x) : initial
        6 : tes-eqn : u(x,y) = u(y,x) : initial
        7 : tes-eqn : f(i(x),x) = 1() : initial
        8 : tes-eqn : u(1(),a()) = a() : initial
        9 : tes-eqn : u(1(),b()) = b() : initial
       10 : tes-eqn : u(1(),c()) = c() : initial
       11 : tes-eqn : n(a(),b()) = 1() : initial
       12 : tes-eqn : n(x,n(y,z)) = n(n(x,y),z) : initial
       13 : tes-eqn : u(x,u(y,z)) = u(u(x,y),z) : initial
       14 : tes-eqn : f(x,f(y,z)) = f(f(x,y),z) : initial
       15 : tes-eqn : f(x,u(y,z)) = u(f(x,y),f(x,z)) : initial
       16 : tes-eqn : f(x,n(y,z)) = n(f(x,y),f(x,z)) : initial
       17 : tes-eqn : f(u(x,y),z) = u(f(x,z),f(y,z)) : initial
       18 : tes-eqn : f(n(x,y),z) = n(f(x,z),f(y,z)) : initial
       19 : tes-goal : n(a(),f(b(),c())) = n(a(),c()) : hypothesis
       22 : tes-rule : f(1(),x) -> x : orient(2,u)
       23 : tes-rule : u(x,n(x,y)) -> x : orient(3,u)
       26 : tes-rule : n(x,u(x,y)) -> x : orient(4,u)
       33 : tes-goal : n(a(),f(b(),c())) = n(c(),a()) : tes-red(19,R,5,L)
       56 : tes-eqn : x = n(x,u(y,x)) : cp(26,L.2,6,L)
       74 : tes-rule : n(x,u(y,x)) -> x : orient(56,x)
       95 : tes-rule : f(i(x),x) -> 1() : orient(7,u)
      120 : tes-eqn : u(c(),1()) = c() : tes-red(10,L,6,L)
      121 : tes-rule : u(c(),1()) -> c() : orient(120,u)
      165 : tes-eqn : n(b(),a()) = 1() : tes-red(11,L,5,L)
      166 : tes-rule : n(b(),a()) -> 1() : orient(165,u)
      346 : tes-rule : n(n(x,y),z) -> n(x,n(y,z)) : orient(12,x)
      667 : tes-rule : u(u(x,y),z) -> u(x,u(y,z)) : orient(13,x)
      669 : tes-eqn : x = n(x,u(y,u(z,x))) : cp(74,L.2,667,L)
      718 : tes-rule : n(x,u(y,u(z,x))) -> x : orient(669,x)
      735 : tes-eqn : n(x,y) = n(n(x,y),u(z,x)) : cp(718,L.2.2,23,L)
      736 : tes-eqn : n(x,y) = n(x,n(y,u(z,x))) : tes-red(735,R,346,L)
     1168 : tes-rule : f(f(x,y),z) -> f(x,f(y,z)) : orient(14,x)
     1171 : tes-eqn : f(i(x),f(x,y)) = f(1(),y) : cp(1168,L.1,95,L)
     1172 : tes-eqn : f(i(x),f(x,y)) = y : tes-red(1171,R,22,L)
     1177 : tes-rule : f(i(x),f(x,y)) -> y : orient(1172,u)
     1179 : tes-eqn : x = f(i(i(x)),1()) : cp(1177,L.2,95,L)
     1184 : tes-eqn : f(x,y) = f(i(i(x)),y) : cp(1177,L.2,1177,L)
     1191 : tes-rule : f(i(i(x)),1()) -> x : orient(1179,x)
     1216 : tes-rule : f(i(i(x)),y) -> f(x,y) : orient(1184,x)
     1217 : tes-rule : f(x,1()) -> x : tes-red(1191,L,1216,L)
     1230 : tes-rule : f(x,1()) -> x : orient(1217,u)
     2956 : tes-rule : n(x,n(y,u(z,x))) -> n(x,y) : orient(736,x)
     3094 : tes-eqn : n(x,y) = n(x,n(y,u(x,z))) : cp(2956,L.2.2,6,L)
     3277 : tes-rule : n(x,n(y,u(x,z))) -> n(x,y) : orient(3094,x)
    10917 : tes-rule : f(x,u(y,z)) -> u(f(x,y),f(x,z)) : orient(15,u)
    10945 : tes-eqn : u(f(x,c()),f(x,1())) = f(x,c()) : cp(10917,L.2,121,L)
    10946 : tes-eqn : u(f(x,c()),x) = f(x,c()) : tes-red(10945,L.2,1230,L)
    10947 : tes-eqn : u(x,f(x,c())) = f(x,c()) : tes-red(10946,L,6,L)
    13607 : tes-rule : u(x,f(x,c())) -> f(x,c()) : orient(10947,u)
    13637 : tes-eqn : n(x,y) = n(x,n(y,f(x,c()))) : cp(3277,L.2.2,13607,L)
    19741 : tes-rule : n(x,n(y,f(x,c()))) -> n(x,y) : orient(13637,x)
    70596 : tes-rule : f(n(x,y),z) -> n(f(x,z),f(y,z)) : orient(18,u)
    70650 : tes-eqn : n(f(b(),x),f(a(),x)) = f(1(),x) : cp(70596,L.1,166,L)
    70651 : tes-eqn : n(f(b(),x),f(a(),x)) = x : tes-red(70650,R,22,L)
    71370 : tes-rule : n(f(b(),x),f(a(),x)) -> x : orient(70651,u)
    71417 : tes-eqn : n(a(),f(b(),c())) = n(a(),c()) : cp(19741,L.2,71370,L)
    71418 : tes-eqn : n(a(),f(b(),c())) = n(c(),a()) : tes-red(71417,R,5,L)
    71519 : tes-rule : n(a(),f(b(),c())) -> n(c(),a()) : orient(71418,u)
    71520 : tes-final : n(c(),a()) = n(c(),a()) : tes-red(33,L,71519,L)
