HOSTS          doyle

DATA_DIR       /home/aven/stschulz/DISCOUNT_VERSIONS/DISCOUNT2.0
EXPERT_DIR     /home/aven/stschulz/DISCOUNT_VERSIONS/DISCOUNT2.0/EXPERT
REFEREE_DIR    /home/aven/stschulz/DISCOUNT_VERSIONS/DISCOUNT2.0/REFEREE
DOMAIN_DIR     /home/aven/stschulz/DISCOUNT_VERSIONS/DISCOUNT2.0/DOMAIN
KNOWLEDGE_DIR     /home/aven/stschulz/DISCOUNT_VERSIONS/DISCOUNT2.0/KNOWLEDGE


SELECT   (STANDARD_1 (0) STAT_STAT_1 )
         (OCCNEST (0) STAT_LAST_1)    

#TIMEBASE     7 LINEAR 

SUPERVISOR_FILE     /home/aven/stschulz/DISCOUNT_VERSIONS/DISCOUNT2.0/PLAN/std_plan.CFG


