MODE PROOF

NAME COL058_2_rm_eq_rstfp_in

ORDERING XKBO
           response:1 > lark:1

EQUATIONS
           response(response(lark,X1),X2) = response(X1,response(X2,X2))

CONCLUSION response(response(response(lark,response(response(lark,response(lark,lark)),response(lark,response(lark,lark)))),response(lark,response(lark,lark))),response(response(lark,response(response(lark,response(lark,lark)),response(lark,response(lark,lark)))),response(lark,response(lark,lark)))) = response(response(lark,response(response(lark,response(lark,lark)),response(lark,response(lark,lark)))),response(lark,response(lark,lark)))
